Mnamo 1983, vikundi viwili tofauti vya watafiti vilivyoongozwa na Robert Gallo na Luc Montagnier bila kutegemeana vilitangaza kuwa retrovirusi mpya ilikuwa ikiwaambukiza wagonjwa wa UKIMWI, hivyo wakachapisha matokeo yao katika jarida la Science. 
Katika siku za kwanza, kituo hicho hakikuwa na jina rasmi la ugonjwa huu, mara nyingi wakitumia majina ya magonjwa mengine yaliyohusishwa nao, kwa mfano, limfadenopathi, jina ambalo baadaye wavumbuzi wa VVU waliviita virusi hivi. 
Uwezekano wa kukoma huendelezwa kwa usaidizi wa kijamii, kuhusika katika mpango wa kukomesha uvutaji na kutumia tiba kama vile tiba ya kubadili nikotini, bupropion au varenicline. 
Wote Matatizo ya bakteria kifua kikuu kushiriki babu ya kawaida, ambayo ingeweza kuambukizwa binadamu kama mapema kama Mapinduzi Neolithic. 
Michanganyiko huwa na asilimia 60-95 za alikoholi. 
Hermann Brehmer kufunguliwa kwanza TB sanatorium katika 1859 katika Sokołowsko, Poland. 
Maoni mengine yanadokeza kuwa hatua zisizo salama za uuguzi barani Afrika katika miaka ya baada ya Vita vya pili vya dunia, kama vile kutumia tena na tena sindano zisizosafishwa kuchanja umati, antibayotiki na kampeni dhidi ya malaria ndizo njia za kwanza zilizoruhusu virusi hivyo kujibadilisha vikiwa ndani ya wanadamu kisha kuenea. 
Katika kundi hili la watu, hupunguza hatari ya moyo kushindwa kufanya kazi na kifo iwapo ikitumia saa 15 kwa siku na inaweza kuongeza uwezo wa watu kufanya mazoezi. 
Uchanganuzi wa recombinant immunoblot inathibitisha immunoassay, na mmenyuko wa HCV RNA polimeresi huamua ukali. 
IGRAs inaweza kuongeza usikivu wakati kutumika kwa kuongeza mtihani ngozi lakini inaweza kuwa chini zaidi kuliko mtihani nyeti ngozi wakati kutumika peke yake.. 
Mwaka wa 1854, Florence Nightingale alikwenda kwenye Vita vya Crimea. 
[[Mantoux mithani |Mantoux tuberculin ngozi mithani mara nyingi hutumika kwa watu screen katika hatari kubwa ya TB. 
Kwa kawaida, uhatarisho huu lazima utokee miongo mingi kabla ya dalili kutokea. 
Kwa kawaida, hali hii hufuatwa na kipindi kirefu kisicho na dalili. 
KKNKN na uzuiaji mwafaka wa Maambukizi nyemelezi hupunguza kima cha vifo kwa 80% na kuongeza matarajio ya urefu wa maisha hadi miaka 20-50 kwa mtu mzima wa kimo aliyetambuliwa na maambukizi karibuni. 
Watu walio na ugonjwa sugu wa kufungana kwa njia za hewa walio na uzani wa chini wanaweza kuboresha nguvu za misuli ya kupumua kwa kuongeza kiwango cha kalori. 
kutibu ya sioonekana TB kawaida inaajiri antibiotic moja, wakati kazi ugonjwa wa Kifua Kikuu ni bora kutibiwa na mchanganyiko wa kiuvijasumu kadhaa ili kupunguza hatari ya bakteria kuendeleza upinzani antibiotiki. 
Awamu ya III: Dalili kuu zinazoweza kujumuisha hali ya kuharishaya muda mrefu isiyo na kisababishi maalum kwa zaidi ya mwezi mmoja, maambukizi makali ya bakteria ikiwa ni pamoja na tiibii ya mapafu na pia kiwango cha seli za CD4 cha chini ya 350/uL. 
Hata hivyo wao walioathirika na M. szulgai, M. marinum na M. 
Wakati ilikuwa si ufanisi, baadaye mafanikio ilichukuliwa kama mtihani uchunguzi kwa ajili ya uwepo wa kifua kikuu mbele ya dalili. 
Wengine huhisi kuwa ushahidi wa manufaa ni mdogo ilhali wengine huona ushahidi wa manufaa kuwa uliopo. 
Hakuna manufaa yaliyopatikana kwa wale walio na matatizo mengine ya kiafya. 
Ingawa viwango vya uambukizaji wakati wa ngono ya kupitia uke viko chini katika hali ya kawaida, kuna ongezeko kubwa iwapo mmoja wa wapenzi hao ana ugonjwa wa zinaa unaosababisha vidonda vya viungo vya uzazi. 
Inakadiriwa kuwa asilimia 3 ya ulemavu wote inahusiana na ugonjwa sugu wa kufungana kwa njia za hewa. 
maambukizi haya ya hematogenous yanaweza pia kusambaza maambukizi kwa maeneo ya mbali zaidi, kama vile nodiya limfu ya pembeni, mafigo, ubongo na mifupa. 
ushahidi wa kuunga mkono kitendo hiki juu ya watu tu kutumia dawa zao kwa kujitegemea ni maskini. 
Matumizi hayo ya ziada pia hupelekea kiwango kidogo zaidi cha mapato ya kutumia katika elimu au uwekezaji wa kibinafsi au wa kifamilia. 
Hatari hii iko juu zaidi hasa iwapo mtu aliye na upungufu wa kinza tripsini ya alfa ya 1 pia ni mvutaji. 
Katika mwaka wa 2010, kadirio la 68% (milioni 22.9 ) la visa vyote vya VVU na 66% ya vifo (milioni 1.2 ) vilitokea katika eneo hili. 
Ofisi za KEMRI ziko Mbagathi Road, Nairobi. 
Antibiotiki tofauti zinaweza kutumiwa zikiwemo: amoxicillin, doxycycline au azithromycin si bayana iwapo moja ni bora kuliko zingine. 
Baadhi ya dawa, kama vile corticosteroids na infliximab (an anti-αTNF monoclonal antibody) kuwa inazidi muhimu hatari, hasa katika nchi zilizoendelea. 
Kati ya hayo, Aeras TB Duniani Chanjo Foundation alipokea zawadi ya zaidi ya $ 280,000,000 (Marekani) kutoka kwa Bill na Melinda Gates Foundation kuendeleza na leseni ya chanjo dhidi ya kifua kikuu bora kwa ajili ya matumizi katika nchi mzigo mkubwa. 
Kuna ushahidi mdogo kuwa nyongeza ya vitamini A kwa watoto hupunguza vifo na kuboresha ukuaji. 
Kwa wale walio na maumivu zaidi makali, antibiotiki huboresha matokeo. 
Ugonjwa huu pia unasababisha madhara ya kiuchumi ambayo ni makubwa, hasa kwa nchi maskini. 
Katika kiwango cha familia, UKIMWI husababisha upungufu wa mapato na pia ongezeko la matumizi katika huduma za afya. 
Sindano za tiba zisizo salama huchangia pakubwa katika kueneza UKIMWI katika eneo la Kusini kwa Sahara. 
Zaidi ya nusu ni wanawake na milioni 2.6 ni watoto chini ya miaka 15. 
Shirika la Afya Duniani linakadiria hatari ya kuambukizwa kupitia sindano hizo barani Afrika kuwa 1.2%. 
Kwa sababu za kiuchunguzi, utambuzi wa UKIMWI hubakia iwapo baada ya matibabu kiwango cha seli za CD4+ T kitapanda zaidi ya 200 kwa kila µL ya damu au iwapo maradhi mengine yanayoashiria UKIMWI yataponywa. 
Kuna hatari kutoka kwa mfichuo wa kamasi hadi kwa damu; ingawa kiwango cha hatari hii ni ndogo, na hakuna hatari yoyote kama damu ikigusa ngozi isiyokuwa na jeraha. 
Uzuiaji bora wa vumbi unaweza kutimizwa kwa kuboresha upitaji wa hewa, kutumia vinyunyizio vya maji na kutumia mbinu za uchimbaji migodi zinazothibiti utengenezaji wa vumbi. 
Zikitumiwa pamoja na steroidi za kupumuliwa ndani, huongeza hatari ya nimonia. 
AIDSinfo – HIV/AIDS Treatment Information, U.S. Department of Health and Human Services 
Picha hiyo iliyochapishwa na gazeti hilo ilishinda tuzo la World Press Photo, kisha kupata umaarufu ulimwenguni kote baada ya kutumiwa na United Colors of Benetton katika kampeni ya utangazaji ya mwaka 1992. 
Antibiotiki za muda mrefu, hasa za kundi la macrolide kama vileazithromycin, hupunguza kiwango cha kutokea kwa maumivu Zaidi kwa wale wanaokuwa nayo mara mbili au Zaidi kwa mwaka. 
Michoro hii ilifuatwa na picha za Matthew Baillie katika mwaka wa 1789 na maelezo ya hali ya uharibifu wa ugonjwa huo. 
Matibabu ya kifua kikuu ilipendekeza mpya-mwanzo ya mapafu, kama wa 2010, ni miezi sita ya macho ya antibiotiki zenye rifampicin, isoniazidi, pyrazinamide na ethambutol kwa miezi miwili ya kwanza, na tu rifampicin na isoniazidi pyrazinamide, na ethambutol. 
Hatari huwa kubwa zaidi katika watu masikini, ingawa si bayana iwapo hii ni kutokana na umasikini wenyewe au athari zingine hatari zinazohusiana na umasikini, kama vile uchafuzi wa hewa na utapia mlo.i Kuna ushahidi mdogo kuwa watu wenye ugonjwa wa pumu na matatizo ya njia za pumzi wako katika hatari ya juu zaidi ya kuathiriwa na ugonjwa sugu wa mapafu yaliyofungana. 
Matibabu ya kisasa yalianzishwa katika nusu ya pili ya karne ya 21. 
Matukio ya kwanza yalikuwa katika kikundi kidogo cha waraibu wa dawa za kudungia na wanaume shoga wasiokuwa na visababishi bayana vya udhaifu wa kingamwili na walioonyesha dalili za numonia ya Pneumocystis carinii, maambukizi nyemelezi yanayotokea kwa nadra na maarufu katika watu wenye kingamwili dhaifu sana. 
Hii mara nyingi hujumuisha mchanganyiko agonisti ya beta ya muda mfupi iliyopumuliwa ndani na kinza kikolini. 
Mbili mbinu kuu ni kuwa kutumika kujaribu kuboresha ufanisi wa chanjo zinapatikana. 
Takribani theluthi moja ya idadi ya watu duniani imekuwa kuambukizwa na M. kifua kikuu, na maambukizi mapya ya kutokea kwa kiwango cha moja kwa pili kwa kiwango cha kimataifa. 
Kinga ni bora kuliko tiba. 
Kuharibiwa kwa tishu unganishi za mapafu ndio unaopelekea emfisema, ambayo kisha huchangia upitaji duni wa hewa, na hatimaye, ufyonzaji na uachiliaji duni wa gesi za kupumua. 
Hii huchangia kushindwa kupumua nje kikamilifu. 
[[mfumo wa kifua kikuu] uainishaji maendeleo na Jamii ya Marekani Thoracic hutumiwa hasa katika mipango ya afya ya umma. 
Marekani, takriban asilimia 6.3 ya watu wazima, ambayo ni takriban watu milioni 15 wamepatikana kuwa na ugonjwa sugu wa kufungana kwa njia za hewa. 
Polymerase chain reaction (PCR) inagundua HCV RNA wiki mmoja au mbili baada ya kuambukizwa, wakati vikinga mwili huchukua muda mrefu kutengenezwa na kuonekana. 
Unyanyapaa dhidi ya watu walio na UKIMWI zipo kote ulimwenguni kwa namna mbalimbali, zikiwemo kutengwa, kukataliwa na jamii, ubaguzi na kuepuka watu walioambukizwa VVU, kulazimishwa kupimwa VVU bila idhini au ulinzi wa usiri, vurugu dhidi ya watu walioambukizwa au waliodhaniwa kuambukizwa VVU; na karantini ya watu waliombukizwa VVU. 
Ukosefu wa Kinga Mwilini (UKIMWI) hufasiliwa kwa msingi wa kiwango cha seli za CD4 + cha chini ya seli 200 kwa kila µL au kutokea kwa magonjwa maalumu yanayohusiana na maambukizi ya VVU. 
Miongozo yote ya Amerika na Europa ilipendekeza kwa kiasi kwa msingi wa mapendekezo ya kupumulia kulicho lazimishwa. 
Albert Calmette na Camille Guérin mafanikio ya kwanza ya kweli mafanikio katika utoaji wa chanjo dhidi ya kifua kikuu katika 1906. kwa kutumia mnachuja ya ngombe kufikika kifua kikuu. 
Chanjo za influenza za mwaka kwa walio na ugonjwa sugu wa kufungana kwa njia za hewa hupunguza maumivu zaidi, kulazwa hospitalini na kifo. 
Inasababishwa na bakteria bacthus anthracis. 
Karibu nusu ya wafungwa wanatumia kwa pamoja vifaa vya kujichora ambavyo sio visafi. 
Eksirei ya kifua na kipimo kamili cha damu vinaweza kuwa muhimu katika kutenga magonjwa mengine wakati wa utambuzi. 
Ulimwenguni kote, Kufikia mwaka wa 2010, ugonjwa sugu wa kufungana kwa njia za pumzi umekadiriwa kusababisha gharama ya kiuchumi ya dola trilioni 2.1 ambayo nusu yake hutokea katika nchi zinazostawi. 
Kufikia mwaka 1978, maambukizi ya VVU-1 katika mashoga wenyeji wa New York na San Francisco yalikadiriwa kuwa 5%, kuonyesha kuwa maelfu ya watu nchini Marekani tayari walikuwa wameambukizwa. 
"Katika 1815, moja katika vifo nne nchini Uingereza ni kutokana na ""matumizi""." 
Hadhari za jumla katika mandhari ya utunzaji wa afya zinaaminika kufaulu kupunguza hatari ya VVU. 
Mipango kama vile Programu ya Taifa ya Kifua Kikuu karatasi ya kufikiria tena ni kusaidia kupunguza viwango vya TB miongoni mwa watu wanaopata huduma ya afya ya umma. 
Kwa idadi hii, takriban dola trilioni 1.9 ni gharama za moja kwa moja kama vile matibabu, ilhali dola trilioni 0.2 ni gharama zisizo za moja kwa moja kama vile kazi ambayo haikufanywa. 
Maambukizi ya njia za pumzi kama vile nimonia hayaonekani kuongeza hatari ya ugonjwa sugu wa mapafu yaliyofungana, angalau katika watu wazima. 
VVU-1 ni virusi vilivyotambulika kwanza (na ambavyo mwanzoni vilijulikana pia kama LAV au HTLV-III). 
Gharama za kiuchumi za homa ya nyongo C ni muhimu kwa mtu binafsi na kwa jamii kijumla. 
Mtu aliye na kifua kikuu hai, lakini hajatibiwa anaweza kuambukiza 10-15 (au zaidi) watu wengine kwa mwaka. 
Madhara kwa matibabu ni ya kawaida, nusu ya watu wanaotibiwa hupata dalili kama homa ya mafua, na theluthi ya watu hupata matatizo ya mhemuko. 
Unyanyapaa wa kiishara wa UKIMWI -kutumia VVU/UKIMWI kuonyesha mitazamo fulani dhidi ya vikundi vya jamii au mitindo ya maisha inayohusishwa na ugonjwa huu. 
Matokeo chanya yanayopatikana kwa kupima MAP au zindiko huthibitishwa kwa zindiko au MAP tofauti. 
Ajenti kadhaa za muda mrefu zinaendelea kutengenezwa. 
Mwanzo zisizo na utata kutambua ya M. kifua kikuu inahusisha ushahidi wa ugonjwa huo katika mabaki ya bison tarehe na takriban 17,000 miaka iliyopita. 
Watu milioni 25 wanaweza kuwa na ugonjwa sugu wa kufungana kwa njia za hewa visa visivyotambuliwa vikiongezwa. 
Kule Ulaya, Ugonjwa sugu wa kufungana kwa njia za hewa unawakilisha asilimia 3 ya gharama za afya. 
Ilikuwa inaitwa (bacillus of Calmette and Guérin) (BCG). 
Vifaa vya maangalizi binafsi kama vile mashine ya kunyolea, mswaki, na mashine ya kukata kucha yanaweza kuwa na damu. 
Katika wale wanaoishi na H.I.V, hatari ya kupatwa na TB hai inaongezeka hadi 10% karibu mwaka. 
Unyanyapaa wa kihisani wa UKIMWI- Unyanyapaa dhidi ya watu wanaohusishwa na suala la VVU/UKIMWI au watu walio na VVU. 
Hii inaweza kuwa ya bei nafuu katika maeneo fulani ulimwenguni. 
Kote ulimwenguni kufikia mwaka wa 2010, ugonjwa sugu wa kufungana kwa njia za hewa uliathiri takriban watu milioni 329 (asilimi 4.8 ya ya watu wote) na hutokea sana kwa wanaume kuliko wanawake. 
Mashirika mengine ya dini yamedai kuwa maombi yanatosha kutibu VVU/UKIMWI. 
Watu waliamini hii kulitokana na mtu awali na TB kuondoa maji maisha kutoka kwa wanachama wengine wa familia. 
Watu wengi walioambukizwa VVU huzalisha zindiko maalum (yaani kuzalisha zindiko mpya) katika wiki 3 hadi 12 tangu maambukizi ya kwanza. 
Hata hivyo, ni vigumu kwa utamaduni mchakato huu viumbe polepole-kukua wanaweza kuchukua 2-6 wiki kwa ajili ya damu au utamaduni makohozi. 
VVU ndivyo kisababishi cha mkusanyiko wa magonjwa yanayojulikana kijumla kama VVU/UKIMWI. 
Vigezo vya Taasisi ya Kitaifa ya Ubora wa Matibabu pia huhitaji kiasi cha hewa inayopumuliwa nje kwa lazima1 cha chini ya asilimia 80 ya kilichobashiriwa. 
Moja kwa moja aliona tiba, yaani kuwa na huduma ya afya mtoa kuangalia mtu kuchukua dawa zao, ni ilipendekeza na WHO katika jitihada za kupunguza idadi ya watu si ipasavyo kuchukua antibiotiki. 
Baadhi ya watu wanaweza kunufaika na matibabu ya oksijeni ya muda mrefu au kupandikiza mapafu. 
Jina bronkitisi sugu lilianza kutumika mwaka wa 1808 ilhali jina ugonjwa sugu wa kufungana kwa njia za hewa huaminika kutumika kwa mara ya kwanza mwaka wa 1965. 
National Health Service. 
idadi ya wagombea uwezekano ni sasa katika majaribio ya awamu ya I na II kliniki . 
Wasipotibiwa, nusu ya watoto wachanga wanaozaliwa na VVU hufa kabla ya miaka miwili. 
kulinganisha genes ya M. kifua kikuu tata (MTBC) kwa binadamu kwa MTBC katika wanyama unaonyesha binadamu hakuwa kupata MTBC kutoka kwa wanyama wakati wa kufuga wanyama kama ilivyoaminika hapo nyuma. 
Hakuna ushahidi wowote unaosema mtoto akinyonyeshwa maziwa ataambukizwa HCV; lakini, mama aliyeathiriwa hatakiwi amnyonyeshe mtoto kama chuchu zake zina mpasuko au zinavuja, au kama ana kiwango kikubwa cha virusi. 
Hojaji iliyofanyiwa mabadiliko ya Shirika la Utafiti wa Afya la Ulaya au jaribio la ukadiriaji wa ugonjwa sugu wa kufungana kwa mapafu ni hojaji rahisi ambazo zinaweza kuamua ukali wa dalili. 
Watu wenye TB hii huwa na kiwango cha juu cha vifo hata kwa matibabu (takriban 30%). 
Katika sehemu za dunia ambapo ukosefu wa alfa 1-kinza tripsini hupatikana sana, watu walio na ugonjwa sugu wa kufungana kwa mapafu (hasa walio chini ya umri wa miaka 45 na emfisema inayoathiri sehemu za chini za mapafu) wanapaswa kuzingatiwa kupimwa. 
Homa ya ini ni kali wakati inapodumu chini ya miezi sita na sugu wakati unapozidi miezi sita. 
kifua X-ray na nyingi sputum utamadumi kwa bacilli asidi haraka ni kawaida sehemu ya tathmini ya awali. 
Utambuzi wa VVU vya kimsingi hufanywa kabla ya kuzalishwa kwa zindiko mpya kwa kupima RNA ya VVU au antijeni ya p24. 
Hali ya baridi ya hewa pia inaweza kuchangia, huku maumivu zaidi yakitokea zaidi majira ya baridi. 
Kiwango cha matarajio ya urefu wa maisha kimepungua katika nchi zilizoathirika zaidi kutokana na VVU; kwa mfano, mwaka wa 2006, ilikadiriwa kuwa kiwango hiki kilipungua kutoka miaka 65 hadi 35 nchini Botswana. 
UKIMWI ulitambuliwa mara ya kwanza na Vituo vya Kuzuia na Kudhibiti Magonjwa huko Marekani mwaka 1981, ilhali kisababishi chake - VVU - kilitambuliwa mwanzoni mwa muongo huo nchini huko. 
Intensive Care. 
Matibabu ya muda mrefu na tembe za steroidi huhusiana na madhara makubwa. 
Nightingale aliweza kupunguza viwango vya kifo kutoka 40% hadi 2% kwa kujenga dhana ya utunzaji mkubwa. 
Katika watu kuambukiza pamoja na M. kifua kikuu na VVU, hatari ya muathiriko inaongezeka hadi 10% kwa mwaka. 
Katika mwaka wa 2011, takriban watu 730,000 walilazwa hospitalini kutokana na ugonjwa sugu wa kufungana kwa njia za hewa. 
Kutumia mafuta ya ukeni yanaliyo na tenofovir muda mfupi kabla ya ngono hukisiwa kupunguza viwango vya maambukizi kwa takriban 40% miongoni mwa wanawake wa Kiafrika. 
Matibabu ya kitambo yalikuwa kitunguu saumu, mdalasini na ipecac, miongoni mwa mengine. 
Virusi vinavyohusiana kwa karibu na VVU-2 ni VSVU(smm) ambavyo ni virusi vya mangabi mwenye masizi (Cercocebus atys atys), tumbili wa kale anayeishi Afrika Magharibi (kutoka kusini mwa Senegali hadi magharibi mwa Côte d'Ivoire). 
Katika ugonjwa wa TB ya msingi (baadhi 1-5% ya kesi), hii hutokea mara baada ya maambukizi ya awali. 
Uingereza, karibu watu milioni 0.84 (kati ya milioni 50&nbsp) wamepatikana kuwa na ugonjwa sugu wa kufungana kwa njia za hewa; hii ni takriban mtu mmoja kwa kila watu 59 wanaofanyiwa utambuzi wa ugonjwa sugu wa kufungana kwa njia za hewa wakati fulani maishani mwao. 
Inadhaniwa kuwa maambukizi kadhaa ya virusi hivyo kutoka kwa mtu hadi mwingine katika mfululizo wa haraka huhitajika ili vipate wakati unaotosha kubadilika na kuwa VVU. 
Unyanyapaa dhidi ya watu wanaoishi na UKIMWI, umegawanywa zaidi katika vikundi vitatu kama ifuatavyo: 
Wengi raslimali maeneo kama ya 2011 bado tu kupata hadubini makohozi. 
Kulingana na kigezo hiki, matibabu huwa mwafaka kwa zaidi ya 95% ya watu katika mwaka wa kwanza. 
Maambukizi huonekana kuwa kisababishi cha asilimia 50 hadi 70 ya visa, huku bakteria ikichangia asilimia 25, virusi asilimia 25 na zote mbili asilimia 25. 
"Wavumbuzi pia walitumia ""Sakoma ya Kaposi na Maambukizi nyemelezi"", jina lililokuwa la kikosi cha kiutendaji kilichoanzishwa mwaka wa 1981." 
Shirika la Afya Duniani na Bill and Melinda Gates Foundation ni kutoa ruzuku mpya haraka-kaimu uchunguzi mtihani kwa ajili ya matumizi katika nchi chini na kipato cha kati. 
Majibu endelevu ni kadiri asilimia 40-50 kwa watu wenye HCV genotype 1 kwa muda wa wiki 48 ya matibabu. 
Mioto hii ni mbinu ya kupikia na kupasha moto kwa takriban watu bilioni 3 athari zake za kiafya zikiwa juu katika wanawake kutokana na uhatarisho zaidi. 
"Kifua kikuu kinachotokea nje ya viungo vya kupumua kinaitwa ""extrapulmonary tuberculosis""." 
Mara nyingi majaribio kadhaa huhitajika kabla ya kukoma kabisa kutimika.. Majaribu ya zaidi ya miaka 5 husababisha mafanikio katika takiban asilimia 40 ya watu. 
Marekani ilirasimisha uchunguzi mnamo mwaka 1992. 
Wastani wa muda wa kuishi baada ya kuambukizwa unakadiriwa kuwa kati ya miaka 9-1 bila matibabu, ikitegemea aina ya VVU. 
Makohozi yanaweza kumezwa au kutemwa kulingana na jamii na tamaduni. 
Hata hivyo, katika nchi ambapo matukio viwango zimepungua kasi ( kama vile Marekani), TB ni ugonjwa wa watu hasa wakubwa na kinga iliyoathirika. 
Spora au chembe za bakteria zinaweza kuishi kwa mamia ya miaka. 
Chiron aliwasilisha hataza kadhaa kuhusu virusi na uchunguzi wake. 
Maambukizi haya yanaweza kujumuisha kuvimba kwa tezi za mwili wote. 
Magonjwa haya ni pamoja na: ugonjwa wa moyo wenye iskemia, shinikizo la juu la damu, kisukari melitasi, kuharibika kwa misuli, osteoporosisi, saratani ya mapafu, hali ya wasiwasi na mfadhaiko. 
Kiasi cha makohozi yanayotolewa kinaweza kubadilika baada ya saa hadi siku kadhaa. 
Kwa sasa hakuna tiba au chanjo ya VVU mwafaka. 
Hili ni tatizo hasa katika Afrika kusini mwa Sahara , ambapo viwango vya HIV ni kubwa. 
Mikakati ya kuzuia maambukizi nyemelezi hufaa watu wengi wenye VVU/UKIMWI. 
Katika awamu ya muda mrefu, matokeo ya uwezeshaji wa kijumla wa kingamwili ukiandamana na udhaifu wa pole pole wa uwezo wa mfumo wa kingamwili kuzalisha seli mpya za T hukisiwa kuchangia kupungua kwa pole pole kwa idadi ya seli za CD4+ T. 
VVU pia ni kipengele kikuu zaidi cha hatari ya kifua kikuu. 
VVU-1 vinaaminika kutoka kusini mwa Cameroon kupitia kugeuka kwa VSVU(cpz), (virusi vya sokwe vinavyosababisha ukosefu wa kinga mwilini) vinavyoambukiza sokwe wa mwituni (VVU-1 hutokana na mzuko wa magonjwa ya VSVUcpz katika nususpishi ya sokwe iitwayo Pan troglodytes troglodytes). 
Sauti pia zinaweza kusikika kwenye mapafu yanapochunguzwa kwa stethoskopu. 
Mfanyi kazi akipata ugonjwa sugu wa kufungana kwa njia za hewa, uharibikaji zaidi wa mapafu unaweza kupunguzwa kwa kuepuka kutangamana na vumbi, kwa mfano kwa kubadilisha majukumu ya kikazi. 
Seli za CD4+ T katika tishu za ute husalia zikiwa zimeathiriwa sana. 
Wakati huohuo, kikundi cha Montagnier kilitambua virusi kutoka kwa mgonjwa aliyekuwa na uvimbe wa tezi za limfu kwenye shingo na udhaifu wa mwili ambazo ni dalili mbili bainifu za UKIMWI. 
Awamu ya IV ya UKIMWI: dalili kali zinazojumuisha toksoplasmosi ya ubongo, ukungu wa umio, trakea, bronkasi au mapafu na sakoma ya Kaposi. 
"Kwa kawaida watu hueleza tatizo hili kwa kusema: ""kupumua kwangu kunahitaji juhudi kuu,"" ""Najihisi nimekosa pumzi,"" au "" sipati pumzi za kutosha""." 
LIFE magazine ilisema kuwa picha hiyo ilikuja kufahamika kama picha maarufu zaidi kuwahi kuhusishwa na janga la UKIMWI/VVU. 
Kuna uwezekano kuwa virusi hivyo vilikuwemo huko Marekani mwaka 1966,lakini maambukizi mengi yanayotokea nje ya Kusini kwa Sahara yanaweza kufuatiliwa hadi kwa mtu mmoja aliyeambukizwa na VVU katika nchi ya Haiti na kisha kuyapeleka maambukizi hayo nchini Marekani takriban mwaka 1969. 
Aina zingine za moshi kama vile bangi, sigara na shisha pia zina athari. 
Katika kipindi cha kwanza cha maambukizi, kiwango cha VVU kinaweza kufika milioni kadhaa za chembe za virusi kwa kila mililita ya damu. 
Vipimo hivi, hata hivyo, si mara kwa mara ilipendekeza, kama wao mara chache kubadilisha jinsi mtu ni kutibiwa. 
Katika miaka ya 1970 katikati, Harvey J. Alter, Mkuu wa Sehemu ya Magonjwa ya Maambukizi katika Idara ya Madawa ya Kujidunga kwa mishii katika Taasisi ya Kitaifa ya Afya, na timu yake ya utafiti walionyesha kuwa kesi nyingi za utoaji wa baada-damu ya homanyongohazikutokana na viruzi vya homanyongoA au B. Licha ya ugunduzi huu, jitihada za utafiti wa kimataifa za kutambua virusi zilishindiana kwa miaka kumi ifuatayo. 
Aian hii kali ya ugonjwa wa TB hupatika kawaida zaidi kwa watoto wachanga na wale wanaoishi na VVU, inaitwa kifua kikuu military . 
Hatari ya saratani huonekana kuongezeka ikiwa kiwango cha CD4 kitashuka chini ya 500/uL. 
Katika kazi zingine, hatari imekadiriwa kuwa sawa na pakiti nusu hadi mbili za sigara kila siku. 
Watu walio na njia za pumzi zilizofungana wanaweza kuwa na kukorota au sauti ndogo pumzi inapoingia mapafuni, wanapochunguzwa kwa stethoskopu. 
Hizi hupunguza ukali wa dalili kwa saa nne hadi sita. 
Hii imepelekea kuboresha utendakazi wa mapafu wa watu wao. 
Upunguaji mkubwa wa kupita kwa hewa hutokea wakati wa kupumua nje kwa sababu shinikizo ndani mwa kifua linabana njia za hewa wakati huu. 
Watu wanaochanja au kuchanjwa chale, chale za mwili na kutia kovu hudhaniwa kuwa katika hatari ya kuambukizwa, ingawa hakuna visa vilivyothibitishwa ambavyo vimenakiliwa. 
Chini ya asilimia 20 ya maumivu zaidi huhitaji kulazwa hospitalini. 
"Wakati mmoja, Kituo cha Kudhibiti na Kuzuia Magonjwa kiliunda msemo ""ugonjwa wa 4H"", kwani sindromu hii ilionekana kuwaathiri watu wa Haiti, mashoga (homosexuals), wenye hemofilia na watumiaji wa heroini." 
Baadhi ya wataalamu wanahofia kuwa dhana ya kiwango cha chini cha hatari miongoni mwa wanaume waliotahiriwa inaweza kupelekea mienendo hatari zaidi, hivyo wanapinga faida ya mbinu hii katika kukinga. 
UKIMWI huchukuliwa kama janga — yaani mlipuko wa ugonjwa katika eneo kubwa, na ambao ungali unaenea. 
Wakati Medical Council Utafiti iliundwa katika Uingereza katika 1913, lengo yake ya awali ilikuwa kifua kikuu utafiti. 
M. microti pia ni adimu na inawaathiri zaidi watu wenye upungufu wa kingamwili, ingawa ugonjwa huu unaweza kuwa umeenea zaidi kuliko inavyofikiriwa 
Virusi Hepatitis katika vituo kwa ajili ya Udhibiti wa Magonjwa 
Kuhusu ngono zembe baina ya watu wa jinsia tofauti, makadirio ya hatari ya kusambazwa kwa VVU kwa kila kitendo cha ngono yanaonekana kuwa zaidi kwa mara 10 katika mataifa yasiyostawi kuliko mataifa yaliyostawi.Katika mataifa yasiyostawi, hatari ya usambazaji wa mwanamke hadi mwanamume imekadiriwa kuwa 0.38% kwa kila kitendo, huku usambazaji wa mwanamume hadi mwanamke ukiwa 0.30%; makadirio mbadala katika mataifa yaliyostawi ni 0.04% kwa kila kitendo katika usambazaji wa mwanamke hadi mwanamume, na 0.08% kwa kila kitendo katika maambukizi ya mwanamume hadi mwanamke. 
Mwitikio bora wa seli za CD8+ T umehusishwa na kupungua kwa mwendo wa ugonjwa na pia prognosi bora zaidi, ingawa mwitikio huu hauondoi virusi. 
Idadi za kimataifa zinatarajiwa kuendelea kuongezeka visababishi vya hatari vinapoendelea kutokea sana na watu wakiendelea kuzeeka. 
A working lexicon for the tele-intensive care unit: We need to define tele-intensive care unit to grow and understand it. 
Hali hii ilisababisha karibu vifo milioni 1.8 mwaka 2010 ikilinganishwa na milioni 3.1 katika mwaka 2001. 
Critical Care. 
Wakati mmoja wa familia walikufa kutokana na hilo, wanachama wengine walioambukizwa bila kupoteza afya yao polepole. 
Idadi ya makundi, ikiwa ni pamoja na Ushirikiano Stop TB , ] Afrika Kifua Initiative Chanjo, na the Aeras TB Duniani Foundation Chanjo , wanahusika na utafiti. 
India ilikuwa kubwa jumla ya matukio, na wastani wa kesi 2.0 milioni mpya. 
Wakati wa maumivu Zaidi makali, wengi huhitaji tiba ya oksijeni; utumizi wa viwango vikubwa vya oksijeni bila kuzingatia viwango vya mtu vya oksijeni unaweza kusababisha ongezeko la dioksidi ya kaboni na matokeo mabaya. 
Ongezeko katika nchi zinazostawi kati ya mwaka wa 1970 na miaka ya 2000 inaaminika kuhusiana na viwango vinavyoongezeka vya uvutaji katika eneo hili, ongezeko la idadi ya watu na watu wanaozeeka kutokana na kupungua kwa vifo kutoka kwa visababishi vingine kama vile magonjwa ya kuambukiza. 
National Library of Medicine, National Institutes of Health. 
Matibabu huwa hayafaulu yanapoanzishwa yakiwa yamechelewa katika prognosi, kwa mfano, matibabu yakianzishwa kufuatia utambuzi katika kiwango cha UKIMWI, matarajio ya urefu wa maisha huwa miaka~10–40. 
Mada kuhusu dini na UKIMWI imekuwa ikikumbwa na utata mwingi katika miaka thelathini iliyopita, hasa kwa sababu baadhi ya viongozi wa dini wametangaza hadharani kwamba wanapinga utumiaji kondomu. 
Kinebulishi kinaweza kuwa rahisi kwa walio wagonjwa zaidi. 
Chanjo ya BCG ina mapungufu, na utafiti wa kuendeleza chanjo ya TB mpya ni unaoendelea. 
Proflaksisi ya kabla ya hatari pamoja na kipimo cha kila siku cha dawa ya tenofovir (ikiwa na au bila emtricitabine) ni mwafaka kwa vikundi fulani, ikijumuisha: mashoga, wachumba wa wenye VVU na vijana wa Afrika wanaovutiwa na watu wa jinsia tofauti. 
Gallo alidai kuwa virusi vilivyokuwa vimetambuliwa kwa mara ya kwanza na kikundi chake kilikuwa sawa katika umbo na virusi vya binadamu vya limfotrophia-T. Kikundi cha Gallo kiliviita virusi hivi HTLV-III. 
"Katika vyombo vikuu vya habari liliundwa neno ""GRID"" (lililosimamia ""gay-related immune deficiency"", yaani ""ukosefu wa kinga uliohusishwa na mashoga""." 
Hatua pekee zilizodhibitishwa kuweza kupunguza vifo ni kusitisha uvutaji na oksijeni ya kuongeza. 
Hata hivyo, Mercury alikuwa ametambuliwa kuwa na ugonjwa huo mwaka 1987. 
Hata hivyo, athari ya kijumla ya uchafuzi huu ikilinganishwa na uvutaji inaaminika kuwa ndogo. 
Kadri ya 15-20% ya madhara yanayoletwa na ugonjwa yanaletwa na maambukizi yanayoenea nje ya viungo vya kupumua, na husababisha aina nyingine ya kifua kikuu. 
Mwitikio huu huandamana na kiwango kikubwa cha kushuka kwa idadi ya seli za CD4+ T zinazozunguka. 
Wanaotaja kipindi hicho maalumu huhusisha mzuko wa janga la VVU na kuibuka kwa ukoloni na ukuaji wa miji mikubwa ya kikoloni ya Afrika, huku ukisababisha mabadiliko ya jamii pamoja na kiwango kikubwa cha uasherati, uenezi wa ukahaba na matukio mengi ya vidonda vya viungo vya uzazi (kama vile kaswende) katika miji iliyochipuka. 
Baadhi ya nchi zilizostawi zimefanikiwa katika kudumisha ubora wa nje kupitia kanuni. 
Athari nje ya ini 
Kama kifua kikuu kurudia, kupima na kuamua ambayo antibiotiki ni nyeti ni muhimu kabla ya kuamua matibabu. 
Mtu aliye na TB kikamilifu wanahusika inaweza kuendeleza sekondari (alipewa) upinzani wakati wa tiba kwa sababu ya tiba za kutosha, si kuchukua regimen eda ipasavyo (ukosefu wa kufuata), au kwa kutumia chini quality dawa. 
Biopsi za ini zinaweza kuamua kiwango cha uharibifu wa ini, lakini kuna hatari kutokana na utaratibu huo. 
Chanjo hii husaidia dhidi ya aina tatu au nne za influenza. 
Kikundi kidogo cha watu kingali kinakana uhusiano wa VVU na UKIMWI, uwepo wa VVU au ubora wa vipimo vya VVU na njia za matibabu. 
Kati ya shughuli muhimu za WHO ni progframu za kupambana na magonjwa yanayoathiri watu wengi kama vile Malaria, Ukimwi au SARS. 
Mwaka wa 2008 nchini Marekani, takriban watu milioni 1.2 walikuwa wakiishi na VVU, hivyo kupelekea takriban vifo 17,500. 
Ni aina ya bakteria hai, na hivyo inaweza kueneza maambukizi. 
Watu wengi walio na ugonjwa sugu wa mapafu yaliyofungana ulioendelea hupumua kupitia midomo iliyofunguka kidogo na hatua hii inaweza kuboresha kupumua katika baadhi ya watu. 
Urusi ulianzisha Operesheni INFEKTION, uhamasisho wa ulimwengu mzima kueneza habari kuwa VVU/UKIMWI ulitengenezwa na Marekani. 
Genotype 1 ndio inayojulikana zaidi katika nchi za Amerika ya Kusini na Ulaya. 
hatari ya kuongezeka kwa muathiriko immunosuppression, kama vile kuwa husababishwa na maambukizi ya VVU. 
Kuna aina mbili kuu, β2 agonists na kinza kikolini; ambazo huwa katika aina ya muda mrefu na ile ya muda mfupi. 
Kuna ushahidi mdogo unaoonyesha kuwa kondomu za wanawake una kiwango sawa cha kinga. 
kwa walio na ugonjwa uliokithiri, utunzajia wa kutuliza unaweza kupunguza dalili, na morphine kukabiliana na hisia za upungufu wa pumzi. 
Kifua kikuu kimekuwepo kwa binadamu tangu zamani sana. 
Ingawa watu wengi walioambukizwa VVU-1 wana kiwango cha virusi kinachoweza kutambulika, na ambacho bila matibabu kitaendelea na kuwa UKIMWI, idadi ndogo (5%) huwa na kiwango kikubwa cha seli za CD4+(seli saidizi za T) bila matibabu ya kudhibiti virusi kwa zaidi ya miaka 5. 
Extrapulmonary TB hutokea zaidi kwa wagonjwa wenye upungufu wa kingamwili na watoto wadogo. 
Umbali kimwili (kwa Kiingereza: social distancing au physical distancing) ni ushauri wa kulinda afya unaotumika ili kudumisha umbali kati ya watu wakati wa maambukizo. 
Uhatarisho wa vumbi yasilika pia unaweza kusababisha ugonjwa sugu wa mapafu yaliyofungana, na hatari isiyohusiana na ile ya silikosisi. 
Viwango kila watu 100,000 katika maeneo mbalimbali ya dunia ambapo: Kimataifa 178, 332 Kusini, Amerika 36, Bahari ya Mashariki 173, Ulaya 63, Asia ya Kusini 278, na 139 Pacific Magharibi katika 2010 Nchini Canada na Australia, kifua kikuu ni mara nyingi zaidi ya kawaida kati ya Watu wa asili,hasa katika maeneo ya kijijini.Katika Marekani watu wa asili kuwa vifo vya mara tano zaidi kutoka TB. 
MTB inaweza kuhimili kemikali dhaifu na hivi vimelea vinaweza kuishi katika sehemu kavu kwa wiki moja. 
Aina zote mbili za ajenti huonekana kupunguza hatari za maumivu makali zaidi kwa asilimia 15-25. 
Baada ya wiki mbili ya matibabu ya ufanisi, masomo na maambukizi kutokana-upinzani maambukizi kwa ujumla hayazidi kuenea kwa wengine. 
"Walio na emfisema wamejulikana kama ""wapumua waridi"" au ""aina A"" kutokana na rangi yao ya waridi ya uso, kiwango cha haraka cha kupumua na midomo iliyofungwa, na watu walio na bronkitisi sugu wameitwa ""blota za bluu"" au ""aina B"" kutokana na rangi ya bluu kwenye ngozi na midomo mara kwa mara kutokana na viwango vya chini vya oksijeni na kuvimba kwa tindi za miguu." 
uchanganuzi wa damu ya ateri hutumiwa kutambua hitaji la oksijen; hii inapendekezwa kwa walio na upumuji wa nje wa kulazimishwa1 chini ya asilimia 35 iliyobashiriwa, wale walio na kiwango cha oksijeni ya pembezoni chini ya asilimia 92 na walio na dalili za kusongamana na moyo kukosa kufanya kazi kwa moyo. 
Kinga ya Trimethoprim/sulfamethoxazole kati ya wiki 4-6 na kukoma kunyonyesha watoto waliozaliwa na mama mwenye VVU hupendekezwa katika sehemu zenye upungufu wa raslimali. 
Hali mbaya ya hospitali au za kliniki za madaktari wa meno ndio sababu kubwa za maambukizi ya HCV nchini Misri, ni nchi yenye kiasi kikubwa cha maambukizi duniani. 
Mikakati mwafaka ya kinga imepunguza kiwango cha maambukizi kwa 50% katika miaka 1992-1997. 
Katika awamu kali, lisisi ya seli inayosababishwa na VVU, na pia kuangamizwa kwa seli za T angamizi huchangia katika kuharibiwa kwa seli za CD4+ T, ingawa apoptosi pia inaweza kuchangia hali hii. 
kwa wale ambao wamekuwa na maumivu zaidi hivi karibuni,kurudisha mapafu katika hali ya kawaida huonekana kuendeleza ubora wa maisha kwa jumla na uwezo wa kufanya mazoezi, na kupunguza vifo. 
Kwa Silicosis kuongeza hatari kuhusu mara 30. 
Hata hivyo, wengi maambukizi na M. kifua kikuu wala kusababisha ugonjwa wa Kifua Kikuu, na 90-95% ya maambukizi ya kubaki bila dalili. 
"Kadri ya 25% ya watu hawana dalili yoyote (yaani, wao hawaonyeshi ""dalili"") Wakati mwingine, wagonjwa." 
Ingawa aina ya mapafu kuhusishwa na tubercles ilianzishwa kama patholojia na Dr Richard Morton katika 1689. kutokana na aina ya dalili yake, TB ilikuwa si kutambuliwa kama ugonjwa mmoja hadi miaka ya 1820, na haikuitwa kifua kikuu mpaka 1839 na J. L. Schönlein. 
Dawa za kupambana na virusi kama vile kizuio cha neuraminidase oseltamivir miongoni mwa nyingine zimetumika kutibu influenza. 
"Hizi aina mbili za mwisho zinajulikana kama ""nontuberculous mycobacteria ""(NTM)." 
Usafi wa kimwili ni kitendo cha kuwa safi kimwili ila si lazima usafi huo uendane na ule wa kiroho, kimatendo, kimaneno. 
Vipimo vya zindiko kwa watoto wa umri wa chini ya miezi 18 kwa kawaida huwa kasoro kwa sababu ya uwepo endelevu wa zindiko za mama. 
Shirika la Afya Duniani (WHO) imepata baadhi ya mafanikio mazoezi kuboresha tiba, na kupungua kwa idadi ndogo ya kesi. 
Kwa jicho uchi, hii ina umbo la jibini laini, nyeupe na inaitwa caseous necrosis. 
Vitanua bronkasi zaidi, kama vile salbutamol, vilitengenezwa katika miaka ya 1970, na matumizi ya LABAs yakaanza katikati mwa miaka ya 1990. 
magereza na malazi makazi), jamii wasiojiweza kimatibabu na wasio na mtaji, ya hatari kwa makabila madogo, watoto katika mawasiliano ya karibu na hatari ya hali ya juu kwa jamii ya wagonjwa na watoa huduma ya afya ya kuwahudumia wateja. 
Miji ya kikoloni ya miaka ya kwanza ya 1900 ilijulikana kwa maambukizi ya viwango vya juu kutokana na ukahaba na vidonda vya viungo vya uzazi, hivi kwamba, kufikia mwaka 1928, 45% ya wanawake wakazi wa mashariki mwa Kinshasa walidhaniwa kuwa makahaba. 
oksijeni zaidi hupendekezwa kwa walio na viwango vya chini vya oksijeni wakiwa wametulia (shinikizo dogo la oksijeni la chini ya mmHg 50-55 au ujazo wa chini wa oksijeni kwa asilimia 88). 
kuchafya moja inaweza kutoa juu ya matone 40,000. 
Virusi vya Homa ya nyongo C ni vidogo, vilivyo ndani ya kibahasha, na kiuzi kimoja, vina RNA yenye virusi. 
World Health Organization - WHO) ni kitengo cha Umoja wa Mataifa. 
Upimaji wa Homa ya nyongo C kwa kawaida huanza na vipimo vya damu ili kugundua uwepo wa kingamwili kwa HCV kwa kutumia kimeng'enya immunoassay. 
Kwa kawaida haiambukizi kutoka kwa mtu mmoja hadi mwingine. 
Vitanua bronkasi vilianza kutumika katika miaka ya 1960 baada ya majaribio yenye matumaini ya isoprenaline. 
Vitanua bronkasi vilivyopumuliwa ndani ndivyo tiba za kimsingi zinazotumika na husababisha manufaa machache kwa jumla. 
Kuhamasisha ugunduzi zaidi, watafiti na watunga sera ni kukuza mpya mifano ya kiuchumi ya maendeleo ya chanjo, ikiwa ni pamoja na zawadi, motisha ya kodi, na ahadi mapema Soko . 
Sehemu ya ulemavu unaotokana na ugonjwa sugu wa kufungana kwa njia za hewa ulimwenguni imepungua tangu mwaka wa 1990 hadi 2010 kutokana na kuboreshwa kwa hali ya hewa ndani ya nyumba hasa Asia. 
Kupoteza uzani sana ni ishara mbaya. 
Mioto hii hutumika kama chanzo kikuu cha nishati katika asilimia 80 za jamii nchini India, China na mataifa ya kusini mwa Sahara. 
Njia ya pili maarufu zaidi ya usambazaji wa VVU ni kupitia kwa damu na mazao yake. 
Uchunguzi uliofanya katika nchi 77 zimeonyesha kwamba katika nchi 25 ambayo Marekani ni mojawapo, asilimia ya watu wanaopata Homa ya nyongo C kwa kutumia madawa ya kulevya kwa kujidunga sindano ni asilimia 60 hadi 80 na Uchina. 
Huku wakikanusha ripoti ya kikundi cha Gallo, Montagnier na wenzake walionyesha kuwa viini vya protini vya virusi hivyo vilikuwa tofauti na HTLV-I kiukingamwili. 
Tishu zilizoathirika hubadilishwa kuwa kovu na matundu huujazwa kwa kisiesheni ya nekritiki. 
Ingawa dalili za udhaifu wa kingamwili kama ulivyo katika UKIMWI hazitokei kwa miaka mingi baada ya kuambukizwa, kiwango kikubwa cha kuharibika kwa seli za CD4+ T hutokea katika wiki za kwanza baada ya kuambukizwa, hasa katika ute wa utumbo, ambao huwa na kiwango kikubwa cha limfosaiti zote za mwili. 
Hatari ya kila kitendo imekadiriwa kuwa 0 – 0.04% kwa ngono pokezi ya mdomoni. 
Watu walio na magonjwa mengine makali fiche huwa na maumivu zaidi mara nyingi: katika ugonjwa wa kiwango cha chini, 1.8 kwa kila mwak; kiwango cha wastani, 2 hadi 3 kwa mwaka; na kiwango kikali 3.4 kwa mwaka. 
HCV haimbukizwi kwa kushikana kama vile kukumbatiana, kupeana busu, au kula kwa pamoja au kutumia kwa pamoja vyombo vya kulia chakula. 
Chanjo iliyotengenezwa kwa mwaka mmoja huenda isitumike katika mwaka ufuatao, kwa kuwa virusi hubadilika haraka. 
Maeneo yote ya mwili yanaweza kuathirika kwa ugonjwa huo, ingawa kwa sababu isiyojulikana ni mara chache tu huathiri moyo, skeletal misulis, kongosho , au tezi. 
Haionekani kuathiri kiwango cha vifo au kiwango cha jumla cha kulazwa hospitalini. 
Kwa kutumia vipimo vya kimaabara vya kansa histological kwa kuweka madoa juu ya sampuli ya mate yaliyotoka kwenye makohozi, wanasayansi wanaweza kutambua MTB chini ya makroskopi (nyepesi) ya kawaida. 
Matumizi ya dawa zinazodungwa mishipani ni kipengele muhimu cha hatari, hivyo mikakati ya kupunguza madhara kama vile miradi ya kubadilisha sindano na matibabu ya kubadilisha opioidi yanaonekana kufaulu kupunguza hatari. 
Iwapo damu itachafua chakula wakati wa mtoto kutafuna, itaongeza hatari ya kuambukiza. 
Bronkiolitisi sugu inaweza kutokea hata kwa upitaji wa kawaida wa hewa na katika hali hii haiainishwi kama ugonjwa sugu wa kufungana kwa njia za hewa. 
Ashe alifariki kutokana na UKIMWI akiwa na umri wa miaka 49 tarehe 6 Februari 1993. 
Hatua kadhaa zimechukuliwa kupunguza uwezekano kuwa wafanyi kazi katika viwanda vyenye hatari—kama vile kuchimba makaa ya mawe,ujenzi na kuchonga mawe—watapata ugonjwa sugu wa kufungana kwa njia za hewa. 
Sana sugu TB pia ni sugu kwa tatu au zaidi ya madarasa sita ya madawa ya mstari wa pili. 
Vifo vya kisha ilipungua karibu 90% kwa miaka ya 1950. 
Mafunzo kutumia DNA ya alama ya kidole ya M. kifua kikuu Matatizo umeonyesha kuambukiza tena inachangia zaidi kikubwa kwa TB ya kawaida zaidi kuliko ilivyodhaniwa hapo awali,na makadirio ili akaunti kwa zaidi ya 50% ya kesi ku hai tena katika maeneo ambapo TB ni ya kawaida. 
Hali hii huitwa ugonjwa wa moyo na mapafu, na husababisha dalili za kufura miguu na kufura kwa mishipa ya shingo. 
Uchunguzi pia inapendekezwa kwa watu wenye muinuko wa kimeng'enya ya ini kwani hii ni ishara ya pekee ya homanyongosugu ya mara kwa mara. 
Pia zinahusiana na ongezeko la hatari ya ugonjwa wa moyo na kiharusi 
Katika nchi zinazoendelea, chanzo kikuu cha uchafuzi wa hewa ni kupikia au kuwasha moto mahali pasipo hewa ya kutosha. 
Ugonjwa wa moyo na mapafu umekuwa nadra tangu kuvumbuliwa kwa oksijeni ya mtungi. 
Mbinu ya kuwakumbusha watu kuhusu umuhimu wa tiba wala hata hivyo kuonekana ufanisi. 
Katika mwaka 1946, maendeleo yastreptomycin Kiviujasumu alifanya matibabu ya ufanisi na tiba ya TB ukweli. 
Kwa msingi wa tafiti hizi, mashirika ya SAD na UNAIDS yalipendekeza tohara kama mbinu ya kuzuia uambukizaji VVU kutoka kwa mwanamke hadi mwanamume mwaka 2007. 
Taasisi ya Utafiti wa Matibabu ya Kenya au 'Kenya Medical Research Institute' (KEMRI) kwa Kiingereza ni shirika la serikali lililoanzishwa na Amri ya marekebisho ya Sayansi na Teknologia ya mwaka 1979, kama shirika la kitaifa la kufanya utafiti wa afya nchini Kenya. 
Stovu bora zinaweza kuboresha hewa ya ndani mwa nyumba kwa asilimia 85. 
Mabadiliko ya kawaida biopsi hutambua ni lymphocytes ndani ya tishu ya ini, vinyeleo vya limfu katika triad portal, na mabadiliko kwa vichirizi vya nyongo. 
Hii inatarajiwa kuwa zaidi ya mara mbili katika miaka 20 ijayo. 
Kwa kawaida, muda wa matibabu huwa wiki nne na mara nyingi huhusishwa na athari kali (zidovudine ikiwa na takriban 70% ya visa, ikijumuisha 24% kichefuchefu, 22% uchovu, 13% mafadhaiko na 9% maumivu ya kichwa. 
Tiba katika miezi sita za kwanza ni bora zaidi kuliko baada ya homa ya nyongo C kuwa sugu. 
Kiwango cha chini zaidi cha uambukizaji wa VVU-2 ikilinganishwa na VVU-1 huonyesha kuwa watu wachache zaidi walio katika hatari ya VVU-2 wataambukizwa kila wanapokumbana na virusi hivi. 
Kadri ya 80% ya watu katika nchi nyingi za Asia na Afrika waliofanyiwa kipimo cha ngozi walionekana wameambukizwa, lakini ni asilimia 5-10% tu ya wananchi wa Marekani ambao walionekana na ugonjwa huo. 
Nchini Kanada, kufikia 2008 kulikuwa na visa 65,000 vilivyopelekea vifo 53. 
Kwa kawaida, kikohozi sugu ndiyo dalili ya kwanza kutokea. 
Kotikosteroidi kwa kawaida hutumika kama aina ya kupumua ndani lakini pia zinaweza kutumika kama tembe kutibu na kuzuia maumivu makali zaidi. 
Uwezekano wa matibabu haya mapya yamekuja kutokana na uelewa mzuri wa virusi vya homa ya nyongo C. 
"Mycobacteria zingine zinazojulikana ni pamoja na ""M. leprae,"" ""M. avium,"" na ""M. kansasii""." 
Kwa kawaida hustahimilika vyema. 
Mtu mwenye jeraha la sindano kutoka kwa mtu aliyeathiriwa na HCV ana uwezo wa asilimia 1.8 ya kupata ugonjwa Hatari inaongezeka kama sindano inayotumika ina shimo kubwa na jeraha ni kubwa. 
Virusi hivi vina sumu kali, vyenye kuambukiza, na ndivyo visababishi vikuu vya visa vingi vya maambukizi ya VVU kote ulimwenguni. 
Phthisis ni neno la Kigiriki kwa ajili ya matumizi, mrefu zamani kwa ajili ya kifua kikuu cha mapafu; ] karibu 460 BC, Hippocrates kutambuliwa phthisis kama ugonjwa kuenea zaidi ya nyakati. 
Kitakasa mikono (kwa Kiingereza: hand sanitizer) ni kiowevu au jeli inayotumika kupunguza pathojeni (viini viambukizavyo magonjwa) kwenye mikono. 
Viwanda na vyanzo kadhaa vimelaumiwa, ikiwa ni pamoja na viwango vya juu vya vumbi katika uchimbaji makaa ya mawe, uchimbaji dhahabu, na viwanda vya nguo za pamba, kazi zinazohusisha kadimiamu na isosianati, na moshi wa kulehemu. 
Nchi zilizi na viwango vya juu sana vya maambukizi ni Misri (asilimia 22), Pakistani (asilimia 4.8) na Uchina (asilimia 3.2). 
Kufikia mwaka 2010, zaidi ya watu milioni 6.6 wa nchi za mapato ya chini na ya kati walikuwa wakitumia dawa hizo. 
Matumaini ya kudhibiti ugonjwa huo kabisa wamekuwa kasi unyevunyevu kwa sababu ya mambo kadhaa, ikiwa ni pamoja na ugumu wa kuendeleza chanjo ufanisi, ghali na muda mwingi uchunguzi wa mchakato, umuhimu wa miezi mingi ya matibabu, ongezeko la maambukizi ya virusi-kuhusishwa kifua kikuu , na kuibuka wa kesi sugu katika miaka ya 1980. 
Dhana tatu kuu ni kwamba UKIMWI unaweza kusambazwa kwa kumgusa mtu, kuwa ngono na bikira itatibu UKIMWI na kuwa VVU vinaweza tu kuambukiza mashoga na watumiaji wa madawa. 
Katika miezi 2.5 ya kwanza baada ya kuambukizwa VVU, uwezo wa mtu kuambukiza ni mara 12 zaidi kwa sababu ya wingi wa virusi. 
Kifua kikuu kwa kawaida kinaathiri mapafu, lakini pia kinaweza kuathiri sehemu nyingine za mwili. 
Uchoraji wa mwili unaongeza hatari mara mbili au tatu zaidi ya kupata Homa ya nyongo C. Hii inaweza kuwa kwa sababu vifaa vinavyotumiwa sio visafi au kuambukizwa na rangi iliyotumika. 
Kuna ofisi sita za kikanda kama zifuatazo: 
Hali hii hutokea hasa iwapo ongezeko kubwa la vifo vya watu wazima litapelekea kubadilika kwa wajibu wa kuwatunza mayatima hawa kutoka kwa familia hadi kwa serikali. 
Njia maalumu za hatari kubwa ya maambukizi zinazoruhusu virusi hivi kubadilika ili kuweza kuishi katika wanadamu na kuenea katika jamii yote hutegemea wakati uliopendekezwa wa kuvuka kutoka kwa mnyama hadi mwanadamu. 
Inachukua wiki sita hadi nane kwa kufuatia maambukizi kabla ya vipimo vya immunoassay kuonekana kuwa yako. 
Katika nchi zingine, vifo zimepungua kwa wanaume na kuongezeka kwa wananwake. 
Tiffeneau and Pinelli katika mwaka wa 1947 walieleza kanuni za kupima kupita kwa hewa. 
Hatari kuu huhusishwa na taratibu vamizi, kusaidiwa kuzaa na utunzaji wa meno katika sehemu hii ya dunia. 
Shirika la Afya Duniani lilipendekeza ufasili wa UKIMWI mara ya kwanza mwaka wa 1986. 
Hata hivyo, kinga ni kuvuta itapungua baada ya miaka kumi. 
Kinyume na hili, matumizi ya spemisidi nonoxynol-9 yanaweza kuongeza hatari ya kuambukizwa kwa sababu ya uwezo wake wa kuleta mwasho wa uke na rektamu. 
Matumizi ya kondomu ya kila mara hupunguza hatari ya kuambukizana UKIMWI kwa takriban 80% katika muda mrefu wa usoni. 
Kifua Kikuu huainishwa kama moja ya magonjwa granuloma ya inflamesheni tatizi. 
Ugonjwa sugu wa kufungana kwa njia za hewa hutokea sana kwa wazee; huathiri watu 34-200 kwa kila watu 1000 wenye umri wa Zaidi ya miaka 65 kulingana na watu waliozingatiwa. 
Hii ni kati ya 2/3 na karibu na kiwango cha umma. 
Kifua Kikuu unasababishwa zaidi kuenea umma wasiwasi katika karne ya 19 na 20 mapema kama ugonjwa wa ndwele maskini wa mijini. 
Ingawa mifumo hii miwili ni tofauti, yote huwezesha ulinganishaji kwa ajili ya malengo ya kitakwimu. 
Maambukizi kutoka kwa mama hadi kwa mtoto 
Kwa watu wasio wavutaji, moshi unaotokana na watu wengine ni kisababishi cha takriban asilimia 20 ya visa. 
Nucleic asidi amplification mithani na kupita Triphosphate deaminase huweza kuruhusu uchunguzi wa haraka wa TB. 
Upimaji wa pumzi hupima kiwango cha kuzuiwa kwa upitaji wa hewa uliopo na kawaida hufanywa baada ya utumizi wa kitanua bronkasi, tiba ya kufungua njia za hewa. 
Jitihada katika Uingereza wamekuwa chini ya mafanikio. 
Hii ni kwa msingi wa kupumulia kulicho lazimishwa1 ikielezwa kama asilimia ya............kwa umri, jinsia, urefu na uzito wa mtu. 
Maambukizi pacha ya kifua kikuu ni mojawapo ya visababishi vikuu vya vifo vya watu wenye VVU/UKIMWI, huku yakipatikana katika 1/3 ya watu walioambukizwa VVU na husababisha 25% ya vifo vinavyohusiana na VVU. 
Ushahidi wa matibabu katika ugonjwa genotype 6 kwa sasa ni chache, na ushahidi uliopo ni wa muda wa wiki 48 ya tiba katika vipimo sawa na ugonjwa wa genotype 1. 
Hizi bacilli kulala kuzalisha kifua kikuu kazi katika% 5-10 ya kesi hizi sioonekana, mara nyingi miaka mingi baada ya kuambukizwa. 
Sumu nyingine zinazoweza kusababisha homa ya ini: 
Kurudisha mapafu katika hali ya kawaida ni programu ya mazoezi, udhibiti wa ugonjwa na ushauri, vilivyopangwa kumfaidi mtu binafsi. 
Kando ya kutoweza kufanya kazi, watu hao pia huhitaji kiwango kikubwa cha huduma za afya. 
Mwaka 1987, Michael Houghton, qui-Lim Choo, na George Kuo katika Shirika la Chiron, wakishirikiana na Dkt. 
Kuna aina nyingi za dhana potovu kuhusu VVU na UKIMWI. 
Wakati watu walio na TB hukohoa mapafu, hupiga chafya, kuzungumza, kuimba, au kutema mate, wao hutoa viambukizi erosoli matone 0.5 na 5 µm katika kipenyo. 
Alipokea Tuzo ya Nobel katika in Fizilojia au dawa katika 1905 kwa ugunduzi huu. 
Matumizi ya madawa ya kulevya kwa kujidunga sindano ndiyo sababu kubwa ya kusambaza Homa ya nyongo C katika nchi nyingi duniani. 
Kwa mfano, kama maambukizi kutokana na bakteria ya meningococcus (yanayosababisha meninjitisi, yaani ugonjwa wa uti wa mgongo) yanazidi watu 15 kati ya 100,000 katika kipindi cha wiki 2, hali hutazamwa kuwa epidemiki. 
Kufikia mwaka 2018 walau watu wapatao 37,900,000 walikuwa wakiishi na VVU na kila mwaka watu milioni 2 wengine wanambukizwa. 
Nchini Marekani, uhatarisho huu unaaminika kuhusiana na zaidi ya asilimia 30 ya visa katika watu wasiowahi kuvuta, na inawezekana huwakilisha hatari kubwa zaidi katika nchi zisizo na sheria za kutosha. 
Kiwango cha kuendelea kwa ugonjwa wa kiutambuzi hutofautiana pakubwa katika watu mbalimbali na kimedhihirika kuathiriwa na vipengele kadhaa, kama vile uhatarisho na utendaji wa kingamwili; uwezo wa kufikia huduma ya afya na uwepo wa maambukizi pacha; pamoja na aina ya (au za) virusi husika. 
"Katika mwaka wa 1814 Charles Badham alitumia ""katara"" kueleza kikohozi na kamasi Zaidi katika bronkitisi sugu." 
Idadi ya vifo imetabiriwa kuongezeka kutokana na viwango vya juu vya uvutaji na idadi ya watu wanaozeeka katika nchi nyingi. 
NTM hazisababishi kifua kikuu au ukoma, lakini husababisha magonjwa ya mapafu yanayofanana na kifua kikuu 
Hata visa vinavyotambuliwa na daktari wa familia au katika hospitali mara nyingi hutambulika vibaya kama baadhi ya visababishi vingi vya magonjwa ambukizi yaliyo na dalili zinazoingiliana. 
Wakati wa kuugua, baadhi ya mashimo hayo huungana na mapito ya hewa bronchi na nyenzo hii inaweza kutoka kwa kikohozi. 
Ushahidi wa kutumia upimaji wa pumzi kwa wasio na dalili katika kutambua ugonjwa mapema ni wa matokeo yasiyobayana na kwa hivyo kwa sasa haupendekezwi. 
Katika awamu za baadaye, ugumu wa kupumua hutokea wakati wa kupumzika na unaweza kuwepo kila wakati. 
Hii inamaanisha kuwa karibu 5% ya watu wazima wana virusi hivi na vinaaminika kuwa kisababishi cha 10% ya vifo vyote vya watoto. 
Idadi ya miaka ya kuishi na ulemavu unaotokana na ugonjwa sugu wa kufungana kwa mapafu, hata hivyo, imeongezeka. 
Maombi ya mashindano ya hataza na CDC ilikuwa imeshuka mwaka 1990 baada ya Chiron kulipa dola milioni 1,900,000 kwa CDC na dola 337,500 kwa Bradley. 
Methylxanthines kama vile theophylline husababisha madhara zaidi ya manufaa na kwa hivyo kwa kawaida hazipendekezwi, lakini zinaweza kutumika kama ajenti za kundi la pili kwa magonjwa yasiyothibitiwa na hatua zingine. 
"Mchangamano wa ""M. tuberculosis (MTBC) ni pamoja na bakteria nyingine nne zinazosababisha kifua kikuu {mycobacteria: ""M. bovis,"" ""M. africanum,"" ""M. canetti,"" pamoja na ""M." 
Katika miaka 1838-1845, Dk John Croghan, mmiliki wa of Pango Mammoth , kuletwa idadi ya watu wenye kifua kikuu katika pango kwa matumaini ya kutibu ugonjwa na joto mara kwa mara na usafi wa hewa pango; walikufa ndani ya mwaka. 
"jitihada za kutokomeza kifua kikuu ng’ombe unasababishwa na ""Bovis Mycobacterium"" kutoka kwa ng'ombe na mifugo kulungu wa New Zealand imekuwa na mafanikio." 
Uchunguzi hauwezi kutofautisha kati ya ugonjwa mahututi na ugonjwa sugu wa maini. 
Hatari ya kuambukizwa kutokana na ngono ya kinyeo (ulawiti) iko juu sana, ikikadiriwa kuwa 1.4 – 1.7% kwa kila kitendo (katika ngono ya watu wa jinsia moja na tofauti pia). 
Katika Ulaya, viwango vya ugonjwa wa kifua kikuu ulianza kupanda katika miaka ya 1600 mapema kwa ngazi kilele katika miaka ya 1800, wakati unasababishwa karibu 25% ya vifo vyote. 
Sababu za kutoafikiana hujumuisha: ufikiaji duni wa huduma za kimatibabu,huduma duni za kijamii, ugonjwa wa akili na uraibu wa madawa. 
M. Canetti ni adimu sana na huonekana zaidi Eneo la Pembezoni mwa Afrika, ingawa kuna wagonjwa wachache kati ya wahamiaji wanaotoka Afrika. 
"Kwa wasio na asidosisi inayotokana na matatizo ya kupumua, utunzaji wa nyumbani (""hospitali ya nyumbani"") unaweza kusaidia kuepuka kulazwa." 
Ushahidi wa kuunga mkono utumizi wa steroidi katika ugonjwa sugu wa kufungana kwa njia za hewa ulichapishwa mwishoni mwa miaka ya 1950. 
Ingawa hatari ya kuambukizwa kupitia ngono ya mdomoni iko chini, bado ipo. 
Mifumo miwili mikuu ya uainishaji hutumika kuainisha VVU na magonjwa husika kwa ajili ya uchunguzi: mfumo wa uainishaji wa magonjwa wa Shirika la Afya Duniani, na mfumo wa VKM wa uainishaji wa maambukizi ya VVU. 
Maambukizi ya kimsingi ya VVU: Yanaweza kuwa bila dalili au yakihusishwa na sindromu kali ya retrovirusi. 
Matokeo ya upimaji wa pumzi pia ni kibashiri kizuri cha hali ya baadaye ya ugonjwa lakini si bora kama kielezo cha KUASHIRIA. 
Asia Kusini na Kusini Mashariki ni eneo la pili lililoathirika zaidi; mwaka wa 2010, eneo hili lilikuwa na kadirio la visa milioni 4 au 12% ya watu wote wanaoishi na VVU, hivyo kupelekea vifo vya takriban watu 250,000. 
Kituo cha Kudhibiti na Kuzuia Magonjwa kilikadiria kuwa, mwaka wa 2008, 20% ya Wamarekani waliokuwa na VVU hawakujua hali yao. 
VVU hutambuliwa kupitia uchunguzi wa kimaabara kisha kuainishwa kiawamu kwa msingi wa uwepo wa dalili au ishara fulani. 
MDR-TB hufafanuliwa kama upinzani kwa mbili ya ufanisi zaidi madawa ya TB ya mstari wa kwanza: rifampicin na isoniazidi. 
uvimbe sugu ni sababu nyingine hatari ya ugonjwa. 
Matibabu yanayopendekezewa watoto hutofautiana kidogo na ya watu wazima. 
Watu wenye TB kwa muda mrefu akiwa, mara kwa mara, au karibu na watu na TB ni hatari hasa juu ya kuambukizwa, na kiwango cha wastani 22% ya kuambukiza. 
Hata hivyo, ni wengi sana kutumika chanjo duniani kote, na zaidi ya 90% ya watoto wote kuwa chanjo. 
Matibabu hupendekezwa baada ya ubakaji iwapo mshukiwa anatambulika kuwa na VVU lakini yanakumbwa na utata iwapo hali yake haijulikani. 
Majibu endelevu ni kadiri ya asilimia 65 kwa watu wenye genotype 4 kwa muda wa wiki 48 ya matibabu. 
Visa vilivyonakiliwa vyema vya VVU katika mwanadamu ni vya mwaka 1959 katika eneo la nchi ya Kongo. 
Hali hii kisha hupelekea upungufu wa ukuaji wa msingi wa ushuru, athari ambayo huongezeka iwapo kuna matumizi zaidi katika matibabu, mafunzo (ili kuchukua nafasi ya wafanyakazi wanaougua), kuwalipa wafanyakazi wagonjwa na kuwatunza mayatima wa UKIMWI. 
Hata hivyo, isipokuwa upasuaji umepangwa, hii haiathiri udhibiti. 
Kifua kikuu pia kinaweza kujitokeza kwa kikohozi sugu na kinafaa kuzingatiwa katika sehemu ambapo hutokea sana. 
Maumbile ya kijenetiki pia huathiri uhatarisho wa mtu. 
Mifano ya hatua hizi ni: kutengeneza sera za umma, mafunzo kwa wafanyi kazi kuhusu hatari hizi, kuendeleza kusitisha uvutaji, kuchunguza wafanyi kazi kwa ishara za mapema za ugonjwa sugu wa kufungana kwa njia za hewa, kutumia kipumulio, na kuzuia vumbi. 
Matarajio ni kwamba kiwango hiki cha vifo itaongezeka wakati watu walioathirika kwa utoaji damu kabla ya kupimwa HCV kuwa wagonjwa na kufa. 
India ilikuwa ya juu jumla ya idadi ya wagonjwa wa TB duniani kote katika 2010, kwa sehemu kutokana na usimamizi mbovu ugonjwa ndani ya sekta binafsi ya afya. 
Liofufuka baadae ya kifua kikuu ilisababisha tamko la dharura ya afya ya kimataifa na Shirika la Afya Duniani mwaka 1993. 
Kuna pia, upungufu maumbile kwa umuhimu ambayo kwa ujumla ni bado siowekwa wazi . 
Uhatarisho mkali na wa muda mrefu kwa vumbi, kemikali na moshi kazini huongeza hatari ya ugonjwa sugu wa mapafu yaliyofungana kwa wavutaji na wasiovuta. 
Majibu endelevu hutokea katika asilimia 70-80 kwa watu walio na genotypes HCV 2 na 3 kwa muda wa wiki 24 ya matibabu. 
Kufikia mwaka wa 2007-2009 katika eneo la Kusini mwa Jangwa la Sahara, kati ya asilimia 30-70 ya watu walikuwa wakifahamu hali yao ya VVU. 
uwezekano wa maambukizi kutoka kwa mtu mmoja hadi mwingine inategemea sababu kadhaa, ikiwa ni pamoja na idadi ya matone ya kuambukiza kufukuzwa na mwenezaji, ufanisi wa uingizaji hewa, muda wa mfiduo, ukali wa M. kifua kikuu, kiwango cha kinga katika mtu ambaye hajaambukizwa na wengine. 
Sehemu ya hoja akisema dhidi ya matumizi ya chanjo ni kwamba inafanya ngozi tuberculin mtihani uongo chanya, na kwa hiyo, hakuna wa matumizi katika uchunguzi. 
Utambuzi wa ugonjwa sugu wa kufungana kwa mapafu unapaswa kuzingatiwa kwa yeyote mwenye umri wa zaidi ya miaka 35 hadi 40 na aliye na upungufu wa pumzi, kikohozi sugu, kutoa makohozi, au homa za mara kwa mara katika majira ya baridi na historia ya kutangamana na visababishi vya hatari vya ugonjwa huo. 
Baada ya virusi kuingia mwilini, kuna kipindi cha kugawanyika kwa virusi, hali inayopelekea wingi wa virusi katika damu ya pembeni. 
Vipengele vya kuzaliwa kama kuzaliwa na uzani wa chini vinaweza kuchangua ugonjwa huu kama vile magonjwa kadhaa ya kuambukiza, ikiwa ni pamoja na VVU/UKIMWI na kifua kikuu yanavyofanya. 
Kufikia mwaka 2011, karibu madawa mia moja yanakuzwa kwa ajili ya homa ya nyongo C. Dawa hizi ni pamoja na chanjo za kutibu homa ya manjano, immunomodulators, na vizuia vya cyclophilin. 
Na watafiti wamegundua kuoza enye umbo katika miiba ya Misri ya Egypt mummies kutoka BC 3000-2400. 
"Baada ya kuamua ugonjwa huo kuenea katika miaka ya 1880, TB ilikuwa kuweka liolazimu kujulishwa Ugonjwa katika Uingereza, kampeni walikuwa wameanza kuacha watu kutoka kutema katika maeneo ya umma, na maskini walioambukizwa walikuwa ""moyo"" kuingia sanatorium sanatoria ambayo inafanana magereza (sanatoria kwa ajili ya madarasa kati na juu inayotolewa huduma bora na matibabu ya mara kwa mara)." 
A Simon focus na ni kawaida kupatikana katika kilele cha mapafu. 
Inapoingia ndani ya seli iliyolengwa, jenomu ya RNA ya virusi hugeuzwa (hubadilishwa kinakala) na kuwa DNA ya nyuzi mbili ambayo husafirishwa pamoja na jenomu ya virusi katika chembe ya virusi vile. 
Kiwango cha seli za CD4 cha chini ya 500/uL.. 
Utoaji wa damu, mazao ya damu, na upandikizi wa viungo vya mwili bila kuchunguza HCV ndizo zinazoleta matatizo makubwa ya uambukizaji. 
Infliximab imejaribiwa katika ugonjwa sugu wa kufungana kwa njia za hewa lakini hakukuwa na ushahidi wa mafanikio bali uwezekano wa madhara. 
Mifumo mingi ya afya ina ugumu kuhakikisha utambuzi unaofaa, uchunguzi na utunzaji wa watu walio na ugonjwa sugu wa kufungana kwa njia za hewa; Idara ya Afya ya Uingereza imetambua hili kuwa suala kuu kwa Huduma ya kitaifa ya Afya na imeanzisha mkakati mahususi wa kukabiliana na matatizo haya. 
Magonjwa yasiyotokea sana bali yanayoweza kujitokeza sawa ni displasia ya mapafu na bronkasi na bronkiolitisi ya kufungana kwa bronkasi. 
Watu wachache, kama asilimia 5-50 walioambukizwa nchini Marekani na Canada, wanafahamu hali yao. 
Utafiti katika nchi ya Côte d'Ivoire ulionyesha kuwa familia zilizo na mgonjwa aliye na VVU/UKIMWI zilitumia pesa mara mbili zaidi ya familia nyingine. 
Vipimo vya damu ili kuchunguza kingamwili si maalum au nyeti, hivyo haipendekezwi. 
Athari za uhatarisho wa vumbi na moshi wa sigara huonekana kuwa ya kikemikali au hata zaidi. 
"Watu walio na ugonjwa sugu wa mapafu yaliyofungana mara nyingi huwa na historia ya ""mafua"" yanayodumu kwa muda mrefu." 
Hupunguza upungufu wa pumzi, mkoroto na udhibiti wa mazoezi na kupelekea ubora wa maisha. 
By 1918, moja katika vifo sita katika Ufaransa alikuwa bado unasababishwa na TB. 
Tashwishi: iwapo habari iliyopo haitoshi kufanya uainishaji uliopo juu 
Upinzani Kanuni hutokea wakati mtu huwa wameambukizwa mnachuja sugu wa TB. 
Ashe alitambuliwa kuwa na VVU tarehe 31 Agosti 1988; baada ya kuambukizwa alipokuwa akiongezewa damu akifanyiwa upasuaji wa moyo awali miaka ya 1980. 
UKIMWI umekuwa na madhara makubwa katika jamii, kama ugonjwa wa mwili na kama chanzo cha ubaguzi. 
Mwendelezo na maambukizi ya TB na ugonjwa wazi ya TB hutokea wakati bacilli kushinda ulinzi mfumo wa kinga na kuanza kuzidisha. 
Kabla ya Mapinduzi ya Viwanda, ngano nyingi zinazohusiana na kifua kikuu vampires. 
Idadi halisi ya wagonjwa wa kifua kikuu imekuwa ikipungua tangu mwaka 2006, na kesi mpya zimeshuka tangu mwaka 2002. 
"Utambuzi yakinifu wa TB ni yaliyotolewa na kutambua ""M. kifua KiKuu"" katika sampuli ya kliniki (kwa mfano makohozi, pus, au tishu biopsy)." 
Ngono shari inaweza kuwa suala linalochangia ongezeko la hatari ya kuambukizwa. 
Hata hivyo kipima pumzi chake kingeweza kupima ujazo tu, si kupita kwa hewa. 
Majaribio zaidi ya chanjo ya RV 144 yanaendelea. 
Hivyo, matibabu ni mara nyingi imeanza kabla ya tamaduni ni alithibitisha. 
Hii inaweza kupelekea hewa zaidi kutoka kwa pumzi ya awali kusalia mapafuni wakati pumzi inayofuata imeanzishwa na kusababisha ongezeko katika kiwango kamili cha hewa mapafuni wakati wowote ule, mchakato uitwao uvutaji hewa ndani kupita kiasi au kutega hewa. 
"ili kupunguza maenezi ya mtu-kwa-mtu tenga watu wenye TB hai (""ya wazi"") na kuweka kwenye regimenti dawa za kupambana na TB." 
Kifua Kikuu ni ya kawaida zaidi katika nchi zinazoendelea; kuhusu 80% ya idadi ya watu katika nchi nyingi za Asia na Afrika mtihani chanya katika vipimo tuberculin, wakati tu 5-10% ya mtihani Marekani idadi chanya. 
Udhibiti usio mwafaka huchukuliwa kuwa zaidi ya nakala 400/mL. 
Kawaida, asilimia 75-80 ya kiasi muhimu cha kulazimishwa hutoka nje katika sekunde ya kwanza na uwiano wa kiasi cha hewa inayopumuliwa nje kwa lazima1/uwiano uwiano wa kiasi muhimu cha kulazimishwa chini ya asilimia 70 kwa mtu aliye na dalili za ugonjwa sugu kufungana kwa mapafu huonyesha kuwa mtu huyo ana ugonjwa huo. 
Muhimu zaidi ni hatari ya kimataifa Virusi ya Ukimwi ; 13% ya kesi zote TB wameambukizwa na virusi. 
Kituo cha Kukinga na Kudhibiti Magonjwa cha Marekani pia kilianzisha mfumo wa uainishaji wa VVU, kilichoudurusu mwaka wa 2008. 
Si bayana iwapo zinaathiri kuendelea kwa ugonjwa huo. 
Vaccines and Antisera katika Open Directory Project 
Mbinu za matibabu ya ugonjwa huu ni kuacha uvutaji, chanjo, urekebeshaji mapafu, na mara nyingi vipanua bronkasi vya kupumuliwa na steroidi. 
Kuna hatari ya moto na manufaa machache kwa wanaopewa oksijeni wakiendelea na uvutaji. 
Kwa sababu ya janga la polio, Bjørn Ibsen alianzisha kitengo cha kwanza cha huduma kubwa huko Copenhagen mwaka wa 1953. 
Kuna mabadiliko mbalimbali yanayoweza kuchangia epidemiki itokee. 
Walio na ugonjwa sugu wa kufungana kwa njia za hewa wanaweza kupata dalili chache iwapo watakaa ndani ya nyumba katika siku ambazo ubora wa hewa nje ya nyumba ni duni. 
Katika nchi ambako kuna ugavi usiotosha wa sindano hasi, watoa huduma wanapaswa kupeana madawa kwa mdomo badala ya kupitia sindano. 
Mwitikio mkubwa wa kingamwili hatimaye huyadhibiti maambukizi hayo kisha kuanzisha awamu fiche ya kiutambuzi. 
Watu wenye maambukizi ya latent pia kutibiwa kuwazuia inaendelea kwa ugonjwa kazi TB baadaye katika maisha. 
"Maelezo ya kitambo ya uwezekano wa emfisema ni: Katika mwaka wa 1679 na T. Bonet kuhusu ugonjwa wa ""mapafu makubwa"" na katika mwaka wa 1769 na Giovanni Morgagni kuhusu mapafu yaliyokuwa yamevimba hasa kutokana na hewa""." 
Nchini Marekani, watu wanaodungwa dawa ndani ya misuli walichangia 12% ya visa vyote vipya vya VVU mwaka wa 2009, huku 80% ya watu katika sehemu fulani wanaodungwa dawa wakiwa wameambukizwa VVU. 
Hata hivyo uvutaji ni wa mazoea sana, na wavutaji wengi wanahitaji usaidizi zaidi. 
Kwa sasa, athari hatari bayana inayorithiwa ni ukosefu wa kinza tripsini ya alfa ya 1. 
Shirika la Afya Duniani na Marekani inapendekeza matibabu kwa watoto wote wa umri wa chini ya miezi 12.Marekani hupendekeza matibabu kwa watoto wa umri wa mwaka 1-5 walio na kiwango cha VVU-RNA cha zaidi ya nakala 100,000 /mL na kwa walio zaidi ya miaka mitano watibiwe iwapo kiwango cha CD4 ni chini ya 500/ul. 
Mara nyingi, unyanyapaa wa UKIMWI huonyeshwa pamoja na unyanyapaa wa aina moja au nyingine, hasa unyanyapaa unaohusiana na ushoga, uasherati, ukahaba na kutumia dawa za kulevya. 
Kuna mbinu kadhaa za kutambua ni kwa kiasi kipi ugonjwa sugu wa kufungana kwa mapafu unaathiri mtu fulani. 
Hakuna ushahidi wa kutosha kuonyesha manufaa ya miti shamba. 
Katika nchi zilizoendelea, kifua kikuu ni. chini ya kawaida na ni kupatikana hasa katika maeneo ya mijini. 
"Koch alitangaza dondoo glycerine ya bacilli kinundu kama ""dawa"" ya kifua kikuu katika 1890, na kuiita 'tuberculin'." 
Vipimo zaidi katika saa 24 baada ya utambuzi wa kwanza vilionyesha kuwa Ashe alikuwa na UKIMWI, lakini hakuwambia watu kuhusu utambuzi huu hadi Aprili 1992. 
Kupunguza uzito na udhaifu wa misuli pamoja na kuwepo kwa magonjwa mengine kunapaswa kuzingatiwa. 
Ubadilishaji wa pafu wakati mwingine hufanywa kwa walio na ugonjwa sugu mkali sana wa kufungana kwa njia za pumzi, hasa kwa watu walio na umri mdogo. 
Iwapo mtu yuko katika awamu za mwisho za VVU, viwango vya kuambukizana ni takriban mara 8 zaidi. 
Ugonjwa sugu wa kufungana kwa mapafu ulikuwa mmoja wa ugonjwa wenye gharama ya juu sana katika hospitali za Marekani mwaka wa 2011, na jumla ya gharama ya takriban dola bilioni 5.7 ref name=Tor2013/> 
"Matibabu yanapoanzishwa, inapendekezwa yaendelezwe bila ""kupumzika""." 
Katika ugonjwa sugu wa mapafu yaliyofungana, inaweza kuchukua muda mrefu zaidi kutoa pumzi kuliko kuivuta. 
Hii hujumuisha juhudi za kupunguza viwango vya uvutaji na kuboresha hali ya hewa ya ndani na nje ya majengo. 
subspecies Mycobacterium kifua kikuu, ingawa, ni mara chache sasa katika wanyama wa porini. 
Hata hivyo, baada ya kutambua kuwa VVU havikuwaathiri jamii ya mashoga pekee, ilibainika kuwa neno GRID lilikuwa likipotosha, hivyo neno UKIMWI likaanzishwa kwenye mkutano mnamo Julai 1982. 
Tahadhari ni muhimu kwa sababu inaweza kuwaka. 
Seli za T ni muhimu kwa mwitikio wa kingamwili, hivyo bila ya seli hizi, mwili hauwezi kukabiliana na maambukizi wala kuharibu seli za saratani. 
WHO ukweli karatasi ya hepatitis 
Afrika Kusini ina idadi kubwa zaidi ya watu wenye VVU ulimwenguni kote, ikiwa ni watu milioni 5.9 . 
Sugu TB ni mbaya ya afya ya umma suala katika nchi nyingi zinazoendelea, kama tiba yake ni tena na inahitaji dawa ghali zaidi. 
Kitakasa mikono hugawiwa kwenye ngozi kwa kuchuana mikono. 
Katika mwaka wa 1721 michoro ya kwanza ya emfisema ilifanywa na Ruysh. 
Kwa kawaida, bakteria zinaweza kukua na kuishi tu ndani ya seli ya kiumbe viumbe, lakini M. tuberculosis' inaweza kukuzwa ya maabara. 
Tiotropium inahusiana na kupungua kwa maumivu zaidi na kuboresha hali ya maisha, na tiotropium hutoa manufaa haya zaidi ya ipratropium. 
Mycobacteria kuambukiza wanyama mbalimbali, ikiwa ni pamoja na ndege, panya na wanyama watambaao. 
Pia, theophylline inaweza kutumiwa kwa wasiopata nafuu kutokana na mbinu zingine. 
Kuna upungufu wa maambukizi kwa sababu kuna kipindi cha siku 11 hadi 70 ambazo ni siku ambazo mtoaji damu mtarajiwa anayepata Homa ya nyongo C na damu yao kuonyesha kwamba imeambukizwa. 
Shirika la Afya Duniani limetoa mwongozo wa kutengeneza kitakasa mikono kwa kutumia kemikali zinazopatikana karibu katika kila nchi. 
Yeye alikuwa ametambuliwa kuwa na ugonjwa huo mwaka 1984. 
Hakuna njia yoyote ya kupunguza hatari hii wakati wa kuzaa. 
Miradi inayohimiza kujinyima ngono haijatambulika inaathiri vipi hatari ya kupata VVU. 
Ambapo upinzani isoniazidi ni ya juu, ethambutol inaweza kuongezwa kwa miezi minne iliyopita kama mbadala. 
Vijana wengi wanajihusisha katika vitendo hatari licha ya kufahamu kuhusu VVU/UKIMWI, huku wakipuuza hatari ya kuambukizwa. 
Sababu kuu ya vifo vinavyotokana na VVU/UKIMWI ni Maambukizi nyemelezi na saratani ambayo mara nyingi hutokana na matatizo endelevu ya mfumo wa kingamwili. 
Watu wengi hutambuliwa punde tu baada ya wakati ambao matibabu yalipaswa kuanzishwa. 
Synagogue Church Of All Nations ilitangaza maji ya upako ili kuwezesha uponyaji kutoka kwa Mungu, ingawa ilikana kuwa iliwashauri watu kukoma kutumia matibabu. 
Muda ya dalili hutofautiana, ingawa kwa kawaida huwa wiki 1 - 2. 
Uchoraji au kujitoboa mwili kama shughuli hizi zilifanywa kabla ya miaka ya kati-1980 au ilifanywa na mtu asiye na ujuzi hasa inaleta wasiwasi, kwa sababu uwezekano wa kusafisha vifaa ni ndogo sana. 
Idadi ya sababu za kufanya watu wahusike zaidi na maambukizi ya TB. 
Matumaini ya TB kabisa kuondoa (cf. smallpox), walikuwa kwa kimbilio baada ya kupanda ya Matatizo sugu katika miaka ya 1980. 
Kuwachunguza watoaji damu ni muhimu katika kiwango cha kitaifa, kama ni kufuata tahadhari za ulimwenguni ndani ya vituo vya afya. 
Granuloma huzuia usambazaji wa mycobacteria na hutoa mazingira ya mahali hapo kwa ajili ya mwingiliano wa seli ya mfumo wa kinga. 
Hatua za kuzuia kusambaza VVU kutoka kwa mama hadi mtoto zinaweza kupunguza kiwango cha maambukizi kwa asilimia 92-99. 
Kwa kawaida maumivu Zaidi makali hutibiwa kwa kuongeza utumizi wa vitanua bronkasi vya muda mfupi. 
Hatari zingine za jenetekia zingali zinachunguzwa,, ambapo kuna uwezekano wa kutambua nyingi. 
Inapokuwepo kwa zaidi ya miezi mitatu kwa mwaka kwa zaidi ya miaka miwili ikiandamana na utoaji wa kikohozi na bila kisababishi kingine, basi hali hii itatambulika kama bronkitisi sugu. 
TB maambukizi huanza wakati mycobacteria Pulmonary alveolus pulmonary alveoli, ambapo wao kuvamia na kuiga ndani endosomes ya alveolar macrophages tundu la mapafu. 
"Tohara katika eneo la Kusini kwa Sahara ""hupunguza uambukizaji wa VVU katika wanaume wanaohusiana na wanawake kimapenzi kwa kati ya 38% na 66% kwa muda wa miezi 24""." 
"Shirika la Afya Duniani alitangaza TB ""ya afya ya kimataifa dharura"" katika 1993. na katika 2006, TB Stop Ushirikiano maendeleo Mpango wa Kimataifa Stop kifua kikuu kwamba lengo la kuokoa maisha ya milioni 14 kati ya uzinduzi wake na 2015. idadi ya malengo ya wana kuweka si uwezekano wa kupatikana kwa 2015, hasa kutokana na ongezeko katika kifua kikuu HIV-kuhusishwa na kuibuka wa kifua kikuu sugu nyingi (MDR-TB)." 
Awamu ya II: Dalili ndogo zinaweza kuhusisha kiwango cha chini cha kudhihirika kwa za tando za ute na maambukizi yanayorejea ya sehemu ya juu ya njia ya pumzi. 
Kufuatia sifa zake za kutokuwa dalili maalum, hizi mara nyingi haziwezi kutambulika kama dalili za maambukizi ya VVU. 
Hakuna tiba au chanjo; hata hivyo, matibabu ya kudhibiti virusi yanaweza kupunguza mwendo wa ugonjwa huu na huenda yakapelekea urefu wa maisha kuwa karibu na kawaida. 
Vipimo vya dawa za kudhibiti VVU zinazotolewa kati ya saa 48 hadi 72 baada ya hatari kwa damu yenye VVU au viowevu vya uzazi hujulikana kama proflaksisi ya baada ya hatari. 
"René Laennec, fizishiani aliyevumbua stethoskopu, alitumia neno ""emfisema"" katika kitabu chake A Treatise on the Diseases of the Chest and of Mediate Auscultation (1837) kueleza mapafu yasiyosinyaa alipofungua kifua wakati wa otopsi." 
Kama matibabu ya ufanisi hawakujaliwa, kiwango cha kifo kwa kesi kazi TB ni hadi 66%. 
Roflumilast huonyesha ahadi katika kupunguza kiwango cha maumivu zaidi lakini haionekani kubadilisha ubora wa maisha. 
Marekani, gharama za ugonjwa huu zinakadriwa kuwa dola bilioni 50 , ambazo nyingi ni kutokana na maumivu zaidi. 
Prognosi ni tofauti katika watu mbalimbali, na kiwango cha CD4 pamoja na wingi wa virusi huwa muhimu katika kutabiri matokeo. 
Kuna aina saba muhimu za genotypes of HCV. Nchini Marekani, genotype 1 inasababisha asilimia 70 ya magonjwa, genotype 2 inasababisha asilimia 20 ya magonjwa, na kila aina ya genotypes zingine zinasababisha asilimia 1. 
VVU ni retrovirusi ambavyo hasa huambukiza vipengele vya mfumo wa kingamwili ya binadamu kama vile seli za CD4+T, makrofaji na seli za dendraiti. 
Kifua Kikuu ni uhusiano wa karibu na wote msongamano na utapiamlo, na kuifanya moja ya magonjwa makuu ya umaskini. 
Alisitisha mashtaka mwaka 1998 baada ya kupoteza mbele ya mahakama ya rufaa. 
Hata katika kipindi cha mwisho cha ugonjwa, kunaweza kupunguza kiwango cha kudhoofika kwa utendakazi wa mapafu na kudhibiti mwanzo wa ulemavu na kifo. 
Mnamo 2007, kati ya 12% na 17% ya maambukizi katika eneo hilo yalichangiwa na matumizi ya sindano hizo. 
Nchi kumi na mbili zina zaidi ya asilimia 80. 
Mgonjwa mashuhuri kutoka Uingereza mwaka huo alikuwa Nicholas Eden mwanasiasa shoga na mwana wa Waziri Mkuu, marehemu Anthony Eden. 
Picha ya Therese Frare ikionyesha mwanaharakati wa ushoga David Kirby akifariki kutokana na UKIMWI huku akizungukwa na familia yake, ilipigwa Aprili mwaka wa 1990. 
Mwaka 2010, kulikuwa na milioni 8.8 mpya kesi ya TB kukutwa na vifo 1,450,000, zaidi ya haya yanayojitokeza katika nchi zinazoendelea. 
Maumivu makali (kuzidiwa ghafla na dalili) mara nyingi huchochewa na maambukizi au vichafuzi vya kimazingira au wakati mwingine na visababishi vingine kama vile kutumia matibabu vibaya. 
Ufanisi kutibu TB ni vigumu, kutokana na muundo wa kawaida na cha kemikali katika ukuta mycobacterial kiini, ambayo inazuia kuingia ya madawa ya kulevya na hufanya kiuvijasumu wengi ufanisi. 
Macrophages, T lymphocytes, B lymphocytes, na fibroblasts ni miongoni mwa seli zinazoungana kuunda limfu granulomas. 
VVU hutafuta na kuharibu CCR5 inayotolesha seli za CD4+ T katika awamu kali ya maambukizi. 
Kisha Kupima pumzi hutumiwa kuthibitisha utambuzi huo. 
Mfumo wa SAD hutumia vikundi vifuatavyo: 
"tovuti ya msingi ya maambukizi katika mapafu, unaojulikana kama ""Lengo Ghon focus"", ni kwa ujumla iko katika sehemu ama juu ya tundu ya chini, au sehemu ya chini ya tundu juu." 
"Neno ""emfisema"" linatoka katika Kigiriki ἐμφυσᾶν emphysan kumaanisha ""kujaa hewa"" -yenyewe ikiwa na ἐν en, ikimaanisha ""ndani"", na φυσᾶν physan, ikimaanisha ""pumzi, blast""." 
Ubora wa matibabu hutegemea pakubwa maafikiano. 
Kubanwa kifua kunaweza kutokea ingawa hakutokei sana na kunaweza kusababishwa na tatizo lingine. 
VVU/UKIMWI huathiri uchumi wa watu na nchi. 
Kufikia Septemba 1982, Kituo cha Kudhibiti na Kuzuia Magonjwa kilianza kuuita UKIMWI. 
Nchini Canada gharama ya matibabu ya kupambana na virusi yalikuwa juu kama dola 30,000 za Canada mwaka 2003, wakati Marekani gharama ni kati ya dola 9200 na 17,600 za Marekani mwaka 1998. 
Baada ya utambuzi wa UKIMWI, iwapo matibabu hayapo, uwezo wa kuishi huwa kati ya miezi 6-19. 
Mabadiliko haya yote husababisha ongezeko kwenye shinikizo la damu katika arteri za mapafu, hali inayoweza kusababisha ugonjwa wa kuvimba na kutofanya kazi kwa ventrikali ya kulia ya moyo. 
Kipengele kingine cha granulomas ni maendeleo ya kifo isiyo ya kawaida katikati (necrosis) katika kituo cha tubercles. 
Haya ni pamoja na: 
Janga hili kisha lilienea kwa haraka katika vikundi vilivyo katika hatari kubwa ya kuambukizwa (mwanzoni ilikuwa ni wanaume waliofanya ngono na wanaume). 
VVU-2 inadhaniwa kuruka kizuizi cha spishi katika angalau matukio matatu tofauti, hivyo kupelekea vikundi vitatu vya virusi hivi ambavyo ni M, N na O. 
Vifo hivi 1,450,000, kuhusu 0,350,000 kutokea katika wale wana ambukizwa pamoja na HIV. 
Miongozo ya GOLD hupendekeza kugawanya watu katika vikundi vinne kwa msingi ukadriaji na kikomo cha kutiririka hewa. 
Ingawa steroidi na LABAs zinaweza kufanya kazi vyema pamoja, si bayana ikiwa manufaa haya madogo yanazidi hatari zilizoongezeka. 
Manufaa ya nyongeza hujumuisha upungufu wa hatari ya kusambazwa kwa ugonjwa huu hadi kwa wenzi kingono, na upungufu wa kusambazwa kwa maambukizi kutoka kwa mama hadi mtoto. 
Uhatarisho kazini unaaminika kuwa kisababishi katika asilimia 10-20 ya visa. 
Viwango vimepungua katika nchi za Magharibi tangu miaka ya 1990 kutokana na uchunguzi wa kuboresha damu kabla ya utoaji. 
Kama nyingi TB sugu (MDR-TB) ni wanaona, matibabu na antibiotiki angalau nne madhubuti kwa ajili ya miezi 18 hadi 24 ni ilipendekeza. 
Wingi wa virusi kwa mtu aliyeambukizwa ni suala kuu la hatari katika usambazaji wa kingono na pia wa kutoka kwa mama hadi mtoto. 
Marufuku dhidi ya uvutaji katika sehemu za umma na pahali pa kazi ni njia muhimu za kupunguza kutangamana na moshi kutoka kwa watu wengine na ilhali sehemu nyingi zina marufuku ya kisheria, marufuku Zaidi yanahimizwa. 
Wanaovuta pia wana kuhusika kwaTc1 limfositi na watu wengine walio na ugonjwa sugu wa kufungana kwa mapafu wana kuhusika kwa esinofili sawa na inayopatikana katika ugonjwa wa pumu. 
Viwango vya maambukizi viko juu katika baadhi ya nchi za Afrika na Asia. 
Kati ya asilimia 50 na 70 ya wagonjwa pia hupata limfadenopathia ya mwili wote inayorejea, ambayo hudhihirika kwa uvimbe usio na kisababishi na usio chungu wa zaidi ya kikundi kimoja cha tezi za limfu (ila katika sehemu za uzazi) kwa zaidi ya miezi 3 hadi 6. 
Vipengele viwili muhimu hupimwa ili kufanya utambuzi huo: kiasi cha hewa inayopumuliwa nje kwa lazima kwa sekunde moja (FEV1), ambacho ndicho kiasi kikubwa zaidi cha hewa inayoweza kupumuliwa nje katika sekunde ya kwanza ya pumzi, na kiasi muhimu cha kulazimishwa, ambacho ndicho kiasi kikubwa zaidi cha hewa inayoweza kupumuliwa nje katika pumzi moja kubwa. 
Kwa hivyo, inapendekezwa kuchunguza VVU katika watu wanaoonyesha homa isiyoelezeka ambao wanaweza kuwa na vipengele hatari vya kuambukizwa. 
Kukoma uvutaji hupunguza hatari ya kifo kwa asilimia 18. 
matukio ya TB inatofautiana na umri Katika Afrika, kimsingi unaathiri vijana na watu wazima vijana. 
Tangu hapo, ufasili wa Shirika hili umedurusiwa na kurefushwa mara kadhaa, toleo la hivi karibuni likiwa la mwaka wa 2007. 
Mapendekezo mengine ni: chanjo ya influenza mara moja kwa mwaka, chanjo ya numokokasi mara moja kila baada ya miaka 5, na kupunguza kutangamana na uchafuzi wa hewa wa kimazingira. 
Kufanya kazi ya kilimo pia ni hatari. 
; Rogove, H.; Bander, J.; McCambridge, M.; Cowboy, E.; Niemeier, M. (December 2011). 
Majina bronkitisi sugu na emfisema yalifasiliwa mwaka wa 1959 katika kongamano la CIBA na katika mwaka wa 1962 katika mkutano wa kamati ya Shirika la Kifua la Marekani kuhusu viwango vya utambuzi. 
Kimojawapo kati ya visa maarufu zaidi vilivyotokana na ngono kati ya watu wa jinsia tofauti ni kile cha Arthur Ashe, mchezaji tenisi Mmarekani. 
MVA85A, mfano wa chanjo subunit, sasa katika majaribio nchini Afrika Kusini, ni msingi juu ya virusi vya vinasaba kufura ngozi. 
Hii inaweza kutimizwa kwa juhudi za sera za umma, mabadiliko ya kitamaduni, na kuhusika kwa watu binafsi. 
VVU/UKIMWI ni janga la kimataifa. 
VVU ni mshirika wa jenasi ya Lentivirus, sehemu ya familia ya Retroviridae. 
Ubakaji pia unaaminika kuongezeka hatari ya kusambaza VVU kwa sababu ni nadra kondomu kutumika, huwa na uwezekano wa kujeruhiwa ukeni au kinyeo, na pia kuna uwezekano wa magonjwa ya zinaa yanayoambatana na VVU. 
Mwitikio wa seli za CD8+ T huchukuliwa kuwa muhimu katika kudhibiti viwango vya virusi, ambavyo hupanda na kushuka, huku viwango vya seli za CD4+ T vikirejea. 
nafasi ya kifo kutokana na kesi ya kifua kikuu ni kuhusu 4% kama ya 2008, kutoka 8% mwaka 1995.. 
Kama kifua kikuu ni kawaida katika zaidi ya Canada, Uingereza, na Marekani, BCG ni tu unasimamiwa na watu katika hatari ya juu. 
Takwimu zinaonyesha kuwa idadi kubwa ya watu wanaamini na wanaendelea kuamini madai hayo. 
"Chochote faida ( kwa kusudi ) ya ""hewa safi"" na ajira katika sanatoria, hata chini ya hali bora, 50% ya wale waliokuwa wakiingia alikufa ndani ya miaka mitano (circa 1916)." 
Katika maeneo mengi ya dunia watu wanashindwa kumudu matibabu na madawa ya kupunguza makali ya virusi kwa sababu ya kukosa bima au bima waliyo nayo haitalipa madawa ya kupunguza makali ya virusi. 
KNKN kwa kawaida hujumuisha: zidovudine (AZT) au tenofovir (TDF) na lamivudine (3TC) au emtricitabine (FTC). 
"Kabla ya kuanzishwa kwa dawa hii, matibabu tu (isipokuwa sanatoria) alikuwa upasuaji kuingilia, ikiwa ni pamoja na """"mbinu pneumothorax"", ambayo wanaohusika kuanguka uvimbe walioambukizwa na ""kupumzika"" ni na kuruhusu vidonda tuberculous kuponya." 
Moja inahusisha mbinu kuongeza chanjo subunit kwa BCG, wakati mkakati mwingine ni kujaribu kujenga mpya na bora chanjo hai. 
Chanjo tu sasa inapatikana kama ya 2011 ni bacillus Calmette– Guérin (BCG). 
Ugonjwa huu ulisababisha hasara ya kiuchumi iliyokadiriwa kuwa dola trilioni 2.1 mwaka 2010. 
Kuwa na uzani wa chini au wa juu zaidi kunaweza kuathiri dalili, kiwango cha ulemavu na prognosi ya ugonjwa sugu wa kufungana kwa njia za hewa. 
Sababu za kutokea kwa epidemiki ni pamoja na kupatikana kwa maji yasiyo safi (yenye vimelea ndani yake) na uhamiaji wa wanyama kama panya au mbu wanaoweza kubeba vimelea viambukizi. 
Mtu wa kwanza kutumia wazo hili nchini Marekani alikuwa William Mosenthal, daktari katika Kituo cha Matibabu cha Dartmouth-Hitchcock. 
Kinga inayoenea kutokana na chanjo kwa kiasi kikubwa inawezesha kuepukana na kifua kikuu duniani na kizuizi cha magonjwa kama vile polio,pepopunda, tetekuwanga kutoka duniani kote. 
Katika 2007, nchi yenye kiwango cha juu zaidi ya makadirio ya matukio ya TB ilikuwa Swaziland, na kesi 1,200 kwa kila watu 100,000. 
Inakadiriwa kuwa kufikia mwaka wa 2007, diadi ya watoto yatima kutokana na UKIMWI milioni 12. 
Kwa wale walio katika hatari zaidi ya viwango vya juu vya dioksidi ya kaboni, viwango vya oksijeni vya asilimia 88-92 hupendekezwa, ilhali kwa wale wasio katika hatari hii viwango vinavyopendekezwa ni asilimia 94-98. 
Matibabu hupelekea kupunguza kwa 70% hatari ya kupata kifua kikuu. 
Ugonjwa sugu wa kufungana kwa njia za hewa unaweza kutokea kwa wanyama wengine kadhaa na unaweza kutokana na kutangamana na moshi wa sigara. 
Safisha mikono na sabuni na maji, au na usafisho ina ugimbi 
Watu wa kwanza waligunduliwa kwenye kaunti za Nairobi na Kajiado. 
Emoji za virusi vipya vya Corona 
Ugonjwa wa Corona ulifika Kenya mwezi Machi 2020. 
BMC Public Health 19, 477 (2019) 
"Hunsperger, E., Juma, B., Onyango, C. et al. ""Building laboratory capacity to detect and characterize pathogens of public and global health security concern in Kenya""." 
Matibabu ya sasa ni mchanganyiko wa pegylated interferon na madawa ya kupunguza makali ya ukimwi ribavirin kwa muda wa wiki 24 au 48, kulingana na aina ya HCV . 
Wale ambao moshi sigaras kuwa karibu mara mbili ya hatari ya TB ya wasiovuta sigara. 
Dawa hizi zinaweza kutumika kupitia kifaa cha kutoa kiasi fulani cha tiba kwa mapafu na Spacer au kupitia kinebulishi na zote huonekana kufanya kazi vizuri. 
Tafiti za kijeni za virusi hivi zinadokeza kuwa chanzo cha hivi karibuni zaidi cha VVU-1 ya kikundi M kilitokea mnamo 1910. 
Maambukizi sugu ya bakteria pia yanaweza kuongeza inflamesheni hii. 
Wanawake wa eneo hili huchangia karibu 60% ya visa vyote tofauti na maeneo mengine. 
Hatari hii huchangia takriban asilimia 1-5 ya visa na ugonjwa huwepo katika takriban watu 3-4 kwa kila 10,000. 
Katika sehemu nyingi maskini za nchi hiyo, mtu mmoja kati ya watu 32 walipatikana kuwa na ugonjwa sugu wa kufungana kwa njia za hewa, wakilinganishwa na mmoja kati ya watu 98 katika sehemu tajiri. 
Kwa vile mfumo wa uainishaji wa SAD hauhitaji vipimo vya mahabara, mfumo huu ni mwafaka kwa mataifa yanayostawi ambayo kwa kawaida yana upungufu wa vifaa, ambapo unaweza pia kutumika kuongoza udhibiti wa kimatibabu. 
Vinavyochangia visababishi hivi viwili hutofautiana kati ya watu. 
Joint United Nations Programme on HIV/AIDS. 

