In 1983, two separate research groups led by Robert Gallo and Luc Montagnier declared that a novel retrovirus may have been infecting people with AIDS, and published their findings in the same issue of the journal Science. 
In the early days, the CDC did not have an official name for the disease, often referring to it by way of the diseases that were associated with it, for example, lymphadenopathy, the disease after which the discoverers of HIV originally named the virus. 
The chance of quitting is improved with social support, engagement in a smoking cessation program, and the use of medications such as nicotine replacement therapy, bupropion, or varenicline. 
Both strains of the tuberculosis bacteria share a common ancestor, which could have infected humans even before the Neolithic Revolution. 
Products with 60% to 95% alcohol by volume are effective antiseptics. 
Hermann Brehmer opened the first TB sanatorium in 1859 in Görbersdorf (now Sokołowsko) in Silesia. 
An alternative view holds that unsafe medical practices in Africa after World War II, such as unsterile reuse of single-use syringes during mass vaccination, antibiotic and anti-malaria treatment campaigns, were the initial vector that allowed the virus to adapt to humans and spread. 
In this group of people, it decreases the risk of heart failure and death if used 15 hours per day and may improve people's ability to exercise. 
A recombinant immunoblot assay is used to verify the immunoassay and the viral load is determined by an HCV RNA polymerase chain reaction. 
IGRAs may increase sensitivity when used in addition to the skin test, but may be less sensitive than the skin test when used alone. 
In 1854, Florence Nightingale left for the Crimean War, where triage was used to separate seriously wounded soldiers from the non-life-threatening conditions. 
The Mantoux tuberculin skin test is often used to screen people at high risk for TB. 
Typically, these must occur over several decades before symptoms develop. 
Typically, this is followed by a prolonged period with no symptoms. 
HAART and appropriate prevention of opportunistic infections reduces the death rate by 80%, and raises the life expectancy for a newly diagnosed young adult to 20–50 years. 
People with COPD who are underweight can improve their breathing muscle strength by increasing their calorie intake. 
Active TB is best treated with combinations of several antibiotics to reduce the risk of the bacteria developing antibiotic resistance. 
Stage III: Advanced symptoms, which may include unexplained chronic diarrhea for longer than a month, severe bacterial infections including tuberculosis of the lung, and a CD4 count of less than 350/µl 
However, they are affected by M. szulgai, M. marinum, and M. kansasii. 
Although it was not effective, it was later successfully adapted as a screening test for the presence of pre-symptomatic tuberculosis. 
Some feel the evidence of benefits is limited, while others view the evidence of benefit as established. 
No benefit has been found in those with other health problems. 
While transmission rates of HIV during vaginal intercourse are low under regular circumstances, they are increased manyfold if one of the partners suffers from a sexually transmitted infection causing genital ulcers. 
It is estimated that 3% of all disability is related to COPD. 
This hematogenous transmission can also spread infection to more distant sites, such as peripheral lymph nodes, the kidneys, the brain, and the bones. 
The evidence to support this practice over people simply taking their medications independently is of poor quality. 
This additional expenditure also leaves less income to spend on education and other personal or family investment. 
This risk is particularly high if someone deficient in alpha 1-antitrypsin also smokes. 
In 2010, an estimated 68% (22.9 million) of all HIV cases and 66% of all deaths (1.2 million) occurred in this region. 
It is located in Kenya's capital, Nairobi. 
A number of different antibiotics may be used including amoxicillin, doxycycline and azithromycin; whether one is better than the others is unclear. 
Certain medications, such as corticosteroids and infliximab (an anti-αTNF monoclonal antibody), are other important risk factors, especially in the developed world. 
Among these, the Aeras Global TB Vaccine Foundation received a gift of more than $280 million (US) from the Bill and Melinda Gates Foundation to develop and license an improved vaccine against tuberculosis for use in high burden countries. 
There is some evidence that vitamin A supplementation in children with an HIV infection reduces mortality and improves growth. 
In those with a severe exacerbation, antibiotics improve outcomes. 
The disease also has large economic impacts. 
At the household level, AIDS causes both loss of income and increased spending on healthcare. 
Unsafe medical injections play a role in HIV spread in sub-Saharan Africa. 
Slightly over half the infected population are women and 2.1 million are children. 
The World Health Organization estimates the risk of transmission as a result of a medical injection in Africa at 1.2%. 
For surveillance purposes, the AIDS diagnosis still stands even if, after treatment, the CD4+ T cell count rises to above 200 per µL of blood or other AIDS-defining illnesses are cured. 
There is a risk from mucosal exposures to blood, but this risk is low, and there is no risk if blood exposure occurs on intact skin. 
Effective dust control can be achieved by improving ventilation, using water sprays and by using mining techniques that minimize dust generation. 
When used with inhaled steroids they increase the risk of pneumonia. 
AIDSinfo – Information on HIV/AIDS treatment, prevention, and research, U.S. Department of Health and Human Services. 
The photo was displayed in Life, was the winner of the World Press Photo, and acquired worldwide notoriety after being used in a United Colors of Benetton advertising campaign in 1992. 
Long-term antibiotics, specifically those from the macrolide class such as erythromycin, reduce the frequency of exacerbations in those who have two or more a year. 
These were followed with pictures by Matthew Baillie in 1789 and descriptions of the destructive nature of the condition. 
The recommended treatment of new-onset pulmonary tuberculosis, as of 2010, is six months of a combination of antibiotics containing rifampicin, isoniazid, pyrazinamide, and ethambutol for the first two months, and only rifampicin and isoniazid for the last four months. 
The risk is greater in those who are poor, although whether this is due to poverty itself or other risk factors associated with poverty, such as air pollution and malnutrition, is not clear. 
Modern treatments were developed during the second half of the 20th century. 
The initial cases were a cluster of injecting drug users and homosexual men with no known cause of impaired immunity who showed symptoms of Pneumocystis carinii pneumonia (PCP), a rare opportunistic infection that was known to occur in people with very compromised immune systems. 
This commonly includes a combination of a short-acting inhaled beta agonist and anticholinergic. 
Two main approaches are used to attempt to improve the efficacy of available vaccines. 
Roughly one-quarter of the world's population has been infected with M. tuberculosis, with new infections occurring in about 1% of the population each year. 
Best of the Web. 
The destruction of the connective tissue of the lungs leads to emphysema, which then contributes to the poor airflow, and finally, poor absorption and release of respiratory gases. 
This contributes to the inability to breathe out fully. 
A tuberculosis classification system developed by the American Thoracic Society is used primarily in public health programs. 
In the United States approximately 6.3% of the adult population, totaling approximately 15 million people, have been diagnosed with COPD. 
HCV RNA can be detected by PCR typically one to two weeks after infection, while antibodies can take substantially longer to form and thus be detected. 
AIDS stigma exists around the world in a variety of ways, including ostracism, rejection, discrimination and avoidance of HIV-infected people; compulsory HIV testing without prior consent or protection of confidentiality; violence against HIV-infected individuals or people who are perceived to be infected with HIV; and the quarantine of HIV-infected individuals. 
Acquired immunodeficiency syndrome (AIDS) is defined as an HIV infection with either a CD4+ T cell count below 200 cells per µL or the occurrence of specific diseases associated with HIV infection. 
Both the American and European guidelines recommend partly basing treatment recommendations on the FEV1. 
Albert Calmette and Camille Guérin achieved the first genuine success in immunization against tuberculosis in 1906, using attenuated bovine-strain tuberculosis. 
Annual influenza vaccinations in those with COPD reduce exacerbations, hospitalizations and death. 
Anthrax is an infection caused by the bacterium Bacillus anthracis. 
It is estimated that nearly half of prison inmates share unsterilized tattooing equipment. 
A chest X-ray and complete blood count may be useful to exclude other conditions at the time of diagnosis. 
Globally, as of 2010, COPD is estimated to result in economic costs of $2.1 trillion, half of which occurring in the developing world. 
By 1978, the prevalence of HIV-1 among homosexual male residents of New York City and San Francisco was estimated at 5%, suggesting that several thousand individuals in the country had been infected. 
"In 1815 one in four deaths in England was due to ""consumption""." 
Universal precautions within the health care environment are believed to be effective in decreasing the risk of HIV. 
Programs such as the Revised National Tuberculosis Control Program are working to reduce TB levels among people receiving public health care. 
Of this total an estimated $1.9 trillion are direct costs such as medical care, while $0.2 trillion are indirect costs such as missed work. 
Respiratory infections such as pneumonia do not appear to increase the risk of COPD, at least in adults. 
HIV-1 is the virus that was originally discovered (and initially referred to also as LAV or HTLV-III). 
The economic costs of hepatitis C are significant both to the individual and to society. 
A person with active but untreated tuberculosis may infect 10–15 (or more) other people per year. 
Adverse effects with these treatments were common, with half of people getting flu-like symptoms and a third experiencing emotional problems. 
Symbolic AIDS stigma—the use of HIV/AIDS to express attitudes toward the social groups or lifestyles perceived to be associated with the disease. 
Positive results obtained by antibody or PCR testing are confirmed either by a different antibody or by PCR. 
Several new long-acting agents are under development. 
The oldest unambiguously detected M. tuberculosis gives evidence of the disease in the remains of bison in Wyoming dated to around 17,000 years ago. 
25 million people may have COPD if currently undiagnosed cases are included. 
In Europe, COPD represents 3% of healthcare spending. 
It was called bacille Calmette–Guérin (BCG). 
Personal-care items such as razors, toothbrushes, and manicuring or pedicuring equipment can be contaminated with blood. 
In those with HIV, the risk of developing active TB increases to nearly 10% a year. 
Courtesy AIDS stigma—stigmatization of people connected to the issue of HIV/AIDS or HIV-positive people. 
This practice may be cost effective in some areas of the world. 
Globally, as of 2010, COPD affected approximately 329 million people (4.8% of the population). 
Some religious organizations have claimed that prayer can cure HIV/AIDS. 
People believed this was caused by the original person with TB draining the life from the other family members. 
Most people infected with HIV develop specific antibodies (i.e. seroconvert) within three to twelve weeks after the initial infection. 
However, the difficult culture process for this slow-growing organism can take two to six weeks for blood or sputum culture. 
HIV is the cause of the spectrum of disease known as HIV/AIDS. 
The National Institute for Health and Care Excellence criteria additionally require a FEV1 less than 80% of predicted. 
Directly observed therapy, i.e., having a health care provider watch the person take their medications, is recommended by the World Health Organization (WHO) in an effort to reduce the number of people not appropriately taking antibiotics. 
Some people may benefit from long-term oxygen therapy or lung transplantation. 
"The term ""chronic bronchitis"" came into use in 1808 while the term ""COPD"" is believed to have first been used in 1965." 
UK: National Health Service. 
A number of potential candidates are currently in phase I and II clinical trials. 
Half of infants born with HIV die before two years of age without treatment. 
A comparison of the genes of M. tuberculosis complex (MTBC) in humans to MTBC in animals suggests humans did not acquire MTBC from animals during animal domestication, as researchers previously believed. 
There is no evidence that breastfeeding spreads HCV; however, to be cautious, an infected mother is advised to avoid breastfeeding if her nipples are cracked and bleeding, or if her viral loads are high. 
The modified British Medical Research Council questionnaire or the COPD assessment test (CAT) are simple questionnaires that may be used to determine the severity of symptoms. 
People with this disseminated TB have a high fatality rate even with treatment (about 30%). 
In areas of the world where alpha-1 antitrypsin deficiency is common, people with COPD (particularly those below the age of 45 and with emphysema affecting the lower parts of the lungs) should be considered for testing. 
Hepatitis is acute if it resolves within six months, and chronic if it lasts longer than six months. 
A chest X-ray and multiple sputum cultures for acid-fast bacilli are typically part of the initial evaluation. 
Diagnosis of primary HIV before seroconversion is done by measuring HIV-RNA or p24 antigen. 
Cold temperatures may also play a role, with exacerbations occurring more commonly in winter. 
Life expectancy has fallen in the worst-affected countries due to HIV/AIDS; for example, in 2006 it was estimated that it had dropped from 65 to 35 years in Botswana. 
AIDS was first recognized by the United States Centers for Disease Control and Prevention (CDC) in 1981 and its cause—HIV infection—was identified in the early part of the decade. 
Intensive Care. 
Long-term treatment with steroid tablets is associated with significant side effects. 
Until recently, it was reported that Nightingale reduced mortality from 40% to 2% on the battlefield. 
In people coinfected with M. tuberculosis and HIV, the risk of reactivation increases to 10% per year. 
In 2011, there were approximately 730,000 hospitalizations in the United States for COPD. 
Application of a vaginal gel containing tenofovir (a reverse transcriptase inhibitor) immediately before sex seems to reduce infection rates by approximately 40% among African women. 
Early treatments included garlic, cinnamon and ipecac, among others. 
The closest relative of HIV-2 is SIV(smm), a virus of the sooty mangabey (Cercocebus atys atys), an Old World monkey living in coastal West Africa (from southern Senegal to western Ivory Coast). 
In primary TB disease (some 1–5% of cases), this occurs soon after the initial infection. 
In England, an estimated 0.84 million people (of 50 million) have a diagnosis of COPD; this translates into approximately one person in 59 receiving a diagnosis of COPD at some point in their lives. 
It is thought that several transmissions of the virus from individual to individual in quick succession are necessary to allow it enough time to mutate into HIV. 
AIDS stigma has been further divided into the following three categories: 
Many resource-poor places as of 2011 have access to only sputum microscopy. 
Based on these criteria treatment is effective in more than 95% of people during the first year. 
Infections appear to be the cause of 50 to 75% of cases, with bacteria in 30%, viruses in 23%, and both in 25%. 
They also used Kaposi's sarcoma and opportunistic infections, the name by which a task force had been set up in 1981. 
The World Health Organization (WHO), the Bill and Melinda Gates Foundation, and the U.S. government are subsidizing a fast-acting diagnostic tuberculosis test for use in low- and middle-income countries as of 2012. 
Prior to 2012 sustained response occurs in about 40–50% in people with HCV genotype 1 given 48 weeks of treatment. 
These fires are a method of cooking and heating for nearly 3 billion people, with their health effects being greater among women due to greater exposure. 
"These are collectively denoted as ""extrapulmonary tuberculosis""." 
Attempts over 5 years lead to success in nearly 40% of people. 
The United States instituted universal screening in 1992 and Canada instituted universal screening in 1990. 
Without treatment, average survival time after infection with HIV is estimated to be 9 to 11 years, depending on the HIV subtype. 
Sputum may be swallowed or spat out, depending often on social and cultural factors. 
However, in countries where incidence rates have declined dramatically (such as the United States), TB is mainly a disease of older people and the immunocompromised (risk factors are listed above). 
The spores of anthrax are able to survive in harsh conditions for decades or even centuries. 
Chiron filed for several patents on the virus and its diagnosis. 
These infections may affect nearly every organ system. 
These conditions include ischemic heart disease, high blood pressure, diabetes mellitus, muscle wasting, osteoporosis, lung cancer, anxiety disorder, sexual dysfunction, and depression. 
The amount of sputum produced can change over hours to days. 
There is currently no cure, nor an effective HIV vaccine. 
This is a particular problem in sub-Saharan Africa, where rates of HIV are high. 
Measures to prevent opportunistic infections are effective in many people with HIV/AIDS. 
During the chronic phase, the consequences of generalized immune activation coupled with the gradual loss of the ability of the immune system to generate new T cells appear to account for the slow decline in CD4+ T cell numbers. 
HIV is also one of the most important risk factors for tuberculosis. 
HIV-1 appears to have originated in southern Cameroon through the evolution of SIV(cpz), a simian immunodeficiency virus (SIV) that infects wild chimpanzees (HIV-1 descends from the SIVcpz endemic in the chimpanzee subspecies Pan troglodytes troglodytes). 
Crackles may also be heard over the lungs on examination with a stethoscope. 
If a worker develops COPD, further lung damage can be reduced by avoiding ongoing dust exposure, for example by changing the work role. 
CD4+ T cells in mucosal tissues remain particularly affected. 
At the same time, Montagnier's group isolated a virus from a person presenting with swelling of the lymph nodes of the neck and physical weakness, two characteristic symptoms of AIDS. 
Stage IV or AIDS: severe symptoms, which include toxoplasmosis of the brain, candidiasis of the esophagus, trachea, bronchi, or lungs, and Kaposi's sarcoma. 
"It is commonly described as: ""my breathing requires effort,"" ""I feel out of breath,"" or ""I can't get enough air in."" Different terms, however, may be used in different cultures." 
"Life magazine said the photo became the one image ""most powerfully identified with the HIV/AIDS epidemic.""" 
Although the virus may have been present in the United States as early as 1966, the vast majority of infections occurring outside sub-Saharan Africa (including the U.S.) can be traced back to a single unknown individual who became infected with HIV in Haiti and then brought the infection to the United States at some time around 1969. 
Other types of smoke, such as, marijuana, cigar, and water-pipe smoke, also confer a risk. 
During primary infection, the level of HIV may reach several million virus particles per milliliter of blood. 
These tests, however, are not routinely recommended, as they rarely alter how a person is treated. 
In the mid-1970s, Harvey J. Alter, Chief of the Infectious Disease Section in the Department of Transfusion Medicine at the National Institutes of Health, and his research team demonstrated how most post-transfusion hepatitis cases were not due to hepatitis A or B viruses. 
This severe form of TB disease, most common in young children and those with HIV, is called miliary tuberculosis. 
Risk of cancer appears to increase once the CD4 count is below 500/μL. 
In some professions, the risks have been estimated as equivalent to that of one-half to two packs of cigarettes a day. 
Those with obstructed airflow may have wheezing or decreased sounds with air entry on examination of the chest with a stethoscope. 
They provide some relief of symptoms for four to six hours. 
This has resulted in improvements in the lung function of their populations. 
The greatest reduction in air flow occurs when breathing out, as the pressure in the chest is compressing the airways at this time. 
People giving or receiving tattoos, piercings, and scarification are theoretically at risk of infection but no confirmed cases have been documented. 
Fewer than 20% of exacerbations require hospital admission. 
"At one point the CDC coined the phrase ""the 4H disease"", for the syndrome seemed to affect heroin users, homosexuals, hemophiliacs, and Haitians." 
Some experts fear that a lower perception of vulnerability among circumcised men may cause more sexual risk-taking behavior, thus negating its preventive effects. 
HIV/AIDS is considered a pandemic—a disease outbreak which is present over a large area and is actively spreading. 
When the Medical Research Council formed in Britain in 1913, it initially focused on tuberculosis research. 
M. microti is also rare and is seen almost only in immunodeficient people, although its prevalence may be significantly underestimated. 
Viral Hepatitis at the Centers for Disease Control 
In low-income countries, the risk of female-to-male transmission is estimated as 0.38% per act, and of male-to-female transmission as 0.30% per act; the equivalent estimates for high-income countries are 0.04% per act for female-to-male transmission, and 0.08% per act for male-to-female transmission. 
A good CD8+ T cell response has been linked to slower disease progression and a better prognosis, though it does not eliminate the virus. 
The global numbers are expected to continue increasing as risk factors remain common and the population continues to get older. 
A working lexicon for the tele-intensive care unit: We need to define tele-intensive care unit to grow and understand it (PDF). 
It resulted in about 1 million deaths in 2016, down from a peak of 1.9 million in 2005. 
Critical Care. 
When one member of a family died from the disease, the other infected members would lose their health slowly. 
A number of groups, including the Stop TB Partnership, the South African Tuberculosis Vaccine Initiative, and the Aeras Global TB Vaccine Foundation, are involved with research. 
India had the largest total incidence, with an estimated 2.0 million new cases. 
During acute exacerbations, many require oxygen therapy; the use of high concentrations of oxygen without taking into account a person's oxygen saturations may lead to increased levels of carbon dioxide and worsened outcomes. 
The increase in the developing world between 1970 and the 2000s is believed to be related to increasing rates of smoking in this region, an increasing population and an aging population due to fewer deaths from other causes such as infectious diseases. 
US: National Library of Medicine, National Institutes of Health. 
If treatment is started late in the infection, prognosis is not as good: for example, if treatment is begun following the diagnosis of AIDS, life expectancy is ~10–40 years. 
The topic of religion and AIDS has become highly controversial, primarily because some religious authorities have publicly declared their opposition to the use of condoms. 
Nebulization may be easier for those who are more unwell. 
The BCG vaccine has limitations, and research to develop new TB vaccines is ongoing. 
Pre-exposure prophylaxis (PrEP) with a daily dose of the medications tenofovir, with or without emtricitabine, is effective in people at high risk including men who have sex with men, couples where one is HIV-positive, and young heterosexuals in Africa. 
Gallo claimed a virus which his group had isolated from a person with AIDS was strikingly similar in shape to other human T-lymphotropic viruses (HTLVs) that his group had been the first to isolate. 
In the general press the term GRID, which stood for gay-related immune deficiency, had been coined. 
The only measures that have been shown to reduce mortality are smoking cessation and supplemental oxygen. 
However, he had been diagnosed as HIV-positive in 1987. 
The overall effect in relation to smoking, however, is believed to be small. 
In 15–20% of active cases, the infection spreads outside the lungs, causing other kinds of TB. 
This response is accompanied by a marked drop in the number of circulating CD4+ T cells. 
Proponents of this dating link the HIV epidemic with the emergence of colonialism and growth of large colonial African cities, leading to social changes, including a higher degree of sexual promiscuity, the spread of prostitution, and the accompanying high frequency of genital ulcer diseases (such as syphilis) in nascent colonial cities. 
A number of developed countries have successfully improved outdoor air quality through regulations. 
IDSA/AASLD. 
If tuberculosis recurs, testing to determine which antibiotics it is sensitive to is important before determining treatment. 
A person with fully susceptible MTB may develop secondary (acquired) resistance during therapy because of inadequate treatment, not taking the prescribed regimen appropriately (lack of compliance), or using low-quality medication. 
Liver biopsies are used to determine the degree of liver damage present; however, there are risks from the procedure. 
The vaccine is usually effective against three or four types of influenza. 
A small group of individuals continue to dispute the connection between HIV and AIDS, the existence of HIV itself, or the validity of HIV testing and treatment methods. 
For the time being, insecticide-treated mosquito nets and insecticide sprays are used to prevent the spread of malaria, as are antimalarial drugs – particularly to vulnerable people such as pregnant women and young children. 
During 2008 in the United States approximately 1.2 million people were living with HIV, resulting in about 17,500 deaths. 
It contains living bacteria, and thus can spread the infection. 
Many people with more advanced COPD breathe through pursed lips and this action can improve shortness of breath in some. 
Operation INFEKTION was a worldwide Soviet active measures operation to spread the claim that the United States had created HIV/AIDS. 
Genotype 1 is also the most common in South America and Europe. 
The risk of reactivation increases with immunosuppression, such as that caused by infection with HIV. 
The two major types are β2 agonists and anticholinergics; both exist in long-acting and short-acting forms. 
There is some evidence to suggest that female condoms may provide an equivalent level of protection. 
In those with advanced disease, palliative care may reduce symptoms, with morphine improving the feelings of shortness of breath. 
Tuberculosis has been present in humans since ancient times. 
Although most HIV-1 infected individuals have a detectable viral load and in the absence of treatment will eventually progress to AIDS, a small proportion (about 5%) retain high levels of CD4+ T cells (T helper cells) without antiretroviral therapy for more than five years. 
Extrapulmonary TB occurs more commonly in people with a weakened immune system and young children. 
Social distancing, also called physical distancing, is a set of non-pharmaceutical interventions or measures taken to prevent the spread of a contagious disease by maintaining a physical distance between people and reducing the number of times people come into close contact with each other. 
Silica dust and fiberglass dust exposure can also lead to COPD, with the risk unrelated to that for silicosis. 
Rates per 100,000 people in different areas of the world were: globally 178, Africa 332, the Americas 36, Eastern Mediterranean 173, Europe 63, Southeast Asia 278, and Western Pacific 139 in 2010. 
MTB can withstand weak disinfectants and survive in a dry state for weeks. 
Both types of agent appear to reduce the risk of acute exacerbations by 15–25%. 
After about two weeks of effective treatment, subjects with nonresistant active infections generally do not remain contagious to others. 
"People with emphysema have been known as ""pink puffers"" or ""type A"" due to their frequent pink complexion, fast respiratory rate and pursed lips, and people with chronic bronchitis have been referred to as ""blue bloaters"" or ""type B"" due to the often bluish color of the skin and lips from low oxygen levels and their swollen ankles." 
An analysis of arterial blood is used to determine the need for oxygen; this is recommended in those with an FEV1 less than 35% predicted, those with a peripheral oxygen saturation less than 92%, and those with symptoms of congestive heart failure. 
Trimethoprim/sulfamethoxazole prophylaxis between four and six weeks of age, and ceasing breastfeeding of infants born to HIV-positive mothers, is recommended in resource-limited settings. 
Limitations in the implementation and enforcement of stringent standard precautions in public and private medical and dental facilities are known to be the primary cause of the spread of HCV in Egypt, the country with highest rate of infection in the world. 
Appropriate preventive measures reduced the rate of these infections by 50% between 1992 and 1997. 
During the acute phase, HIV-induced cell lysis and killing of infected cells by CD8+ T cells accounts for CD4+ T cell depletion, although apoptosis may also be a factor. 
In those who have had a recent exacerbation, pulmonary rehabilitation appears to improve the overall quality of life and the ability to exercise. 
Silicosis increases the risk about 30-fold. 
However, most infections with M. tuberculosis do not cause TB disease, and 90–95% of infections remain asymptomatic. 
"About 25% of people may not have any symptoms (i.e. they remain ""asymptomatic"")." 
Although Richard Morton established the pulmonary form associated with tubercles as a pathology in 1689, due to the variety of its symptoms, TB was not identified as a single disease until the 1820s. 
Antiviral medications such as the neuraminidase inhibitor oseltamivir, among others, have been used to treat influenza. 
"The latter two species are classified as ""nontuberculous mycobacteria"" (NTM)." 
Sleep hygiene recommendations include establishing a regular sleep schedule, using naps with care, not exercising physically or mentally too close to bedtime, limiting worry, limiting exposure to light in the hours before sleep, getting out of bed if sleep does not come, not using bed for anything but sleep and avoiding alcohol as well as nicotine, caffeine, and other stimulants in the hours before bedtime, and having a peaceful, comfortable and dark sleep environment. 
Antibody tests in children younger than 18 months are typically inaccurate, due to the continued presence of maternal antibodies. 
The World Health Organization (WHO) has achieved some success with improved treatment regimens, and a small decrease in case numbers. 
To the naked eye, this has the texture of soft, white cheese and is termed caseous necrosis. 
Further bronchodilators, such as salbutamol, were developed in the 1970s, and the use of LABAs began in the mid-1990s. 
Those at high risk thus include: people who inject illicit drugs, inhabitants and employees of locales where vulnerable people gather (e.g. prisons and homeless shelters), medically underprivileged and resource-poor communities, high-risk ethnic minorities, children in close contact with high-risk category patients, and health-care providers serving these patients. 
Early 1900s colonial cities were notable for their high prevalence of prostitution and genital ulcers, to the degree that, as of 1928, as many as 45% of female residents of eastern Kinshasa were thought to have been prostitutes, and, as of 1933, around 15% of all residents of the same city had syphilis. 
Supplemental oxygen is recommended in those with low oxygen levels at rest (a partial pressure of oxygen less than 50–55 mmHg or oxygen saturations of less than 88%). 
A single sneeze can release up to 40,000 droplets. 
The hepatitis C virus (HCV) is a small, enveloped, single-stranded, positive-sense RNA virus. 
The World Health Organization (WHO) is a specialized agency of the United Nations responsible for international public health. 
Hepatitis C testing typically begins with blood testing to detect the presence of antibodies to the HCV, using an enzyme immunoassay. 
It does not typically spread directly between people. 
Bronchodilators came into use in the 1960s following a promising trial of isoprenaline. 
Inhaled bronchodilators are the primary medications used, and result in a small overall benefit. 
To encourage further discovery, researchers and policymakers are promoting new economic models of vaccine development as of 2006, including prizes, tax incentives, and advance market commitments. 
The proportion of disability from COPD globally has decreased from 1990 to 2010 due to improved indoor air quality primarily in Asia. 
Significant weight loss is a bad sign. 
They are used as the main source of energy in 80% of homes in India, China and sub-Saharan Africa. 
The second-most frequent mode of HIV transmission is via blood and blood products. 
Of 77 countries reviewed, 25 (including the United States) were found to have prevalences of hepatitis C in the intravenous drug user population of between 60% and 80%. 
Contradicting the report from Gallo's group, Montagnier and his colleagues showed that core proteins of this virus were immunologically different from those of HTLV-I. Montagnier's group named their isolated virus lymphadenopathy-associated virus (LAV). 
Affected tissue is replaced by scarring and cavities filled with caseous necrotic material. 
Although the symptoms of immune deficiency characteristic of AIDS do not appear for years after a person is infected, the bulk of CD4+ T cell loss occurs during the first weeks of infection, especially in the intestinal mucosa, which harbors the majority of the lymphocytes found in the body. 
The per-act risk is estimated at 0–0.04% for receptive oral intercourse. 
Those with more severe underlying disease have more frequent exacerbations: in mild disease 1.8 per year, moderate 2 to 3 per year, and severe 3.4 per year. 
HCV is not spread through casual contact, such as hugging, kissing, or sharing eating or cooking utensils. 
A vaccine made for one year may not be useful in the following year, since the virus evolves rapidly. 
All parts of the body can be affected by the disease, though for unknown reasons it rarely affects the heart, skeletal muscles, pancreas, or thyroid. 
It does not appear to affect mortality or the overall hospitalization rate. 
"Using histological stains on expectorated samples from phlegm (also called ""sputum""), scientists can identify MTB under a microscope." 
Intravenous drug use is an important risk factor, and harm reduction strategies such as needle-exchange programs and opioid substitution therapy appear effective in decreasing this risk. 
If blood contaminates food during pre-chewing it may pose a risk of transmission. 
Chronic bronchitis may occur with normal airflow and in this situation it is not classified as COPD. 
He died as a result on February 6, 1993, aged 49. 
A number of measures have been taken to reduce the likelihood that workers in at-risk industries—such as coal mining, construction, and stonemasonry—will develop COPD. 
Extensively drug-resistant TB is also resistant to three or more of the six classes of second-line drugs. 
By the 1950s mortality in Europe had decreased about 90%. 
Studies using DNA fingerprinting of M. tuberculosis strains have shown reinfection contributes more substantially to recurrent TB than previously thought, with estimates that it might account for more than 50% of reactivated cases in areas where TB is common. 
This situation is referred to as cor pulmonale, and leads to symptoms of leg swelling and bulging neck veins. 
Screening is also recommended in those with elevated liver enzymes, as this is frequently the only sign of chronic hepatitis. 
They are also associated with increased risk of heart disease and stroke. 
In the developing world, one of the common sources of air pollution is poorly vented heating and cooking fires. 
Cor pulmonale has become less common since the use of supplemental oxygen. 
Methods to remind people of the importance of treatment and appointments may result in a small but important improvement. 
In 1946 the development of the antibiotic streptomycin made effective treatment and cure of TB a reality. 
Owing to these studies, both the World Health Organization and UNAIDS recommended male circumcision in 2007 as a method of preventing female-to-male HIV transmission in areas with high rates of HIV. 
The Kenya Medical Research Institute (KEMRI) is a medical research centre in East Africa. 
Proper stoves may improve indoor air quality by 85%. 
The typical changes seen are lymphocytes within the parenchyma, lymphoid follicles in portal triad, and changes to the bile ducts. 
This is expected to more than double by the year 2030. 
The duration of treatment is usually four weeks and is frequently associated with adverse effects—where zidovudine is used, about 70% of cases result in adverse effects such as nausea (24%), fatigue (22%), emotional distress (13%) and headaches (9%). 
Treatment during the first six months is more effective than once hepatitis C has become chronic. 
The lower infectivity of HIV-2 as compared with HIV-1 implies that fewer people exposed to HIV-2 will be infected per exposure. 
About 80% of people in many Asian and African countries test positive while 5–10% of people in the United States population test positive by the tuberculin test. 
In Canada as of 2008, there were about 65,000 cases causing 53 deaths. 
A chronic cough is often the first symptom to develop. 
Corticosteroids are usually used in inhaled form, but may also be used as tablets to treat acute exacerbations. 
These potential new treatments have come about due to a better understanding of the hepatitis C virus. 
Other known pathogenic mycobacteria include M. leprae, M. avium, and M. kansasii. 
It is usually well tolerated. 
Those who have experienced a needle stick injury from someone who was HCV positive have about a 1.8% chance of subsequently contracting the disease themselves. 
It is more virulent, more infective, and is the cause of the majority of HIV infections globally. 
Phthisis (Φθισις) is a Greek word for consumption, an old term for pulmonary tuberculosis; around 460 BCE, Hippocrates described phthisis as a disease of dry seasons. 
Hand sanitizer is a liquid, gel, or foam generally used to decrease infectious agents on the hands. 
A number of industries and sources have been implicated, including high levels of dust in coal mining, gold mining, and the cotton textile industry, occupations involving cadmium and isocyanates, and fumes from welding. 
Countries with particularly high rates of infection include Egypt (22%), Pakistan (4.8%) and China (3.2%). 
As of 2010 more than 6.6 million people were receiving this in low- and middle-income countries. 
Hopes of totally controlling the disease have been dramatically dampened because of a number of factors, including the difficulty of developing an effective vaccine, the expensive and time-consuming diagnostic process, the necessity of many months of treatment, the increase in HIV-associated tuberculosis, and the emergence of drug-resistant cases in the 1980s. 
Three of the most common are that AIDS can spread through casual contact, that sexual intercourse with a virgin will cure AIDS, and that HIV can infect only gay men and drug users. 
During the first 2.5 months of an HIV infection a person's infectiousness is twelve times higher due to the high viral load associated with acute HIV. 
Tuberculosis generally affects the lungs, but can also affect other parts of the body. 
Tattooing is associated with two to threefold increased risk of hepatitis C. This can be due to either improperly sterilized equipment or contamination of the dyes being used. 
The following paragraph adds: 
This is especially true if the sharp increase in adult mortality shifts the responsibility from the family to the government in caring for these orphans. 
Specific proposed high-risk transmission channels, allowing the virus to adapt to humans and spread throughout the society, depend on the proposed timing of the animal-to-human crossing. 
It takes about 6–8 weeks following infection before the immunoassay will test positive. 
In some countries, mortality has decreased in men but increased in women. 
Tiffeneau and Pinelli in 1947 described the principles of measuring airflow. 
Risks are also associated with invasive procedures, assisted delivery, and dental care in this area of the world. 
The World Health Organization first proposed a definition for AIDS in 1986. 
The immunity it induces decreases after about ten years. 
By contrast, use of the spermicide nonoxynol-9 may increase the risk of transmission due to its tendency to cause vaginal and rectal irritation. 
Consistent condom use reduces the risk of HIV transmission by approximately 80% over the long term. 
Tuberculosis is classified as one of the granulomatous inflammatory diseases. 
COPD is more common in older people; it affects 34–200 out of 1000 people older than 65 years, depending on the population under review. 
This is between two thirds and nearly that of the general population. 
Tuberculosis caused widespread public concern in the 19th and early 20th centuries as the disease became common among the urban poor. 
Despite their differences, the two systems allow comparison for statistical purposes. 
It may also be spread from an infected mother to her baby during birth. 
In non-smokers, exposure to second-hand smoke is the cause in up to 20% of cases. 
Nucleic acid amplification tests and adenosine deaminase testing may allow rapid diagnosis of TB. 
Spirometry measures the amount of airflow obstruction present and is generally carried out after the use of a bronchodilator, a medication to open up the airways. 
Efforts in Great Britain have been less successful. 
"This is typically based on the FEV1 expressed as a percentage of the predicted ""normal"" for the person's age, gender, height, and weight." 
Tuberculosis co-infection is one of the leading causes of sickness and death in those with HIV/AIDS being present in a third of all HIV-infected people and causing 25% of HIV-related deaths. 
The evidence for treatment in genotype 6 disease is sparse and what evidence there is supports 48 weeks of treatment at the same doses used for genotype 1 disease. 
These dormant bacilli produce active tuberculosis in 5–10% of these latent cases, often many years after infection. 
These populations include people who are: 
Pulmonary rehabilitation is a program of exercise, disease management, and counseling, coordinated to benefit the individual. 
Before death they will not only be unable to work, but will also require significant medical care. 
In 1987, Michael Houghton, Qui-Lim Choo, and George Kuo at Chiron Corporation, collaborating with Daniel W. Bradley at the Centers for Disease Control and Prevention, used a novel molecular cloning approach to identify the unknown organism and develop a diagnostic test. 
There are many misconceptions about HIV and AIDS. 
When people with active pulmonary TB cough, sneeze, speak, sing, or spit, they expel infectious aerosol droplets 0.5 to 5.0 µm in diameter. 
He received the Nobel Prize in physiology or medicine in 1905 for this discovery. 
Intravenous drug use (IDU) is a major risk factor for hepatitis C in many parts of the world. 
For example, in meningococcal infections, an attack rate in excess of 15 cases per 100,000 people for two consecutive weeks is considered an epidemic. 
In 2018 about 37.9 million people were living with HIV and it resulted in 770,000 deaths. 
In the United States, it is believed that it is related to more than 30% of cases among those who have never smoked and probably represents a greater risk in countries without sufficient regulations. 
The rate of clinical disease progression varies widely between individuals and has been shown to be affected by a number of factors such as a person's susceptibility and immune function; their access to health care, the presence of co-infections; and the particular strain (or strains) of the virus involved. 
"In 1814 Charles Badham used ""catarrh"" to describe the cough and excess mucus in chronic bronchitis." 
The number of deaths is projected to increase further because of higher smoking rates in the developing world, and an ageing population in many countries. 
NTM cause neither TB nor leprosy, but they do cause lung diseases that resemble TB. 
Even cases that do get seen by a family doctor or a hospital are often misdiagnosed as one of the many common infectious diseases with overlapping symptoms. 
During active disease, some of these cavities are joined to the air passages (bronchi) and this material can be coughed up. 
Evidence for using spirometry among those without symptoms in an effort to diagnose the condition earlier is of uncertain effect, so currently is not recommended. 
In the advanced stages, or end stage pulmonary disease, it occurs during rest and may be always present. 
This means that about 5% of the adult population is infected and it is believed to be the cause of 10% of all deaths in children. 
The overall number of years lived with disability from COPD, however, has increased. 
A competing patent application by the CDC was dropped in 1990 after Chiron paid $1.9 million to the CDC and $337,500 to Bradley. 
Methylxanthines such as theophylline generally cause more harm than benefit and thus are usually not recommended, but may be used as a second-line agent in those not controlled by other measures. 
The M. tuberculosis complex (MTBC) includes four other TB-causing mycobacteria: M. bovis, M. africanum, M. canetti, and M. microti. 
Between 1838 and 1845, Dr. John Croghan, the owner of Mammoth Cave in Kentucky from 1839 onwards, brought a number of people with tuberculosis into the cave in the hope of curing the disease with the constant temperature and purity of the cave air; each died within a year. 
An effort to eradicate bovine tuberculosis caused by Mycobacterium bovis from the cattle and deer herds of New Zealand has been relatively successful. 
Testing is not able to distinguish between acute and chronic infections. 
The risk of transmission from anal intercourse is especially high, estimated as 1.4–1.7% per act in both heterosexual and homosexual contacts. 
In Europe, rates of tuberculosis began to rise in the early 1600s to a peak level in the 1800s, when it caused nearly 25% of all deaths. 
Reasons for non-adherence to treatment include poor access to medical care, inadequate social supports, mental illness and drug abuse. 
M. canetti is rare and seems to be limited to the Horn of Africa, although a few cases have been seen in African emigrants. 
"In those without acidosis from respiratory failure, home care (""hospital at home"") may be able to help avoid some admissions." 
Evidence supporting the use of steroids in COPD was published in the late 1950s. 
While the risk of transmission from oral sex is relatively low, it is still present. 
Two main clinical staging systems are used to classify HIV and HIV-related disease for surveillance purposes: the WHO disease staging system for HIV infection and disease, and the CDC classification system for HIV infection. 
Primary HIV infection: May be either asymptomatic or associated with acute retroviral syndrome 
Results of spirometry are also a good predictor of the future progress of the disease but are not as good as the BODE index. 
South & South East Asia is the second most affected; in 2010 this region contained an estimated 4 million cases or 12% of all people living with HIV resulting in approximately 250,000 deaths. 
The US Centers for Disease Control and Prevention estimated that in that year, 20% of infected Americans were unaware of their infection. 
HIV/AIDS is diagnosed via laboratory testing and then staged based on the presence of certain signs or symptoms. 
MDR-TB is defined as resistance to the two most effective first-line TB drugs: rifampicin and isoniazid. 
Chronic lung disease is another significant risk factor. 
Treatment recommendations for children are somewhat different from those for adults. 
People with prolonged, frequent, or close contact with people with TB are at particularly high risk of becoming infected, with an estimated 22% infection rate. 
It is the most widely used vaccine worldwide, with more than 90% of all children being vaccinated. 
PEP treatment is recommended after a sexual assault when the perpetrator is known to be HIV-positive, but is controversial when their HIV status is unknown. 
A sustained response occurs about 65% in those with genotype 4 after 48 weeks of treatment. 
The earliest well-documented case of HIV in a human dates back to 1959 in the Congo. 
This causes a slower growth of the tax base, an effect that is reinforced if there are growing expenditures on treating the sick, training (to replace sick workers), sick pay and caring for AIDS orphans. 
Unless surgery is planned, however, this rarely affects management. 
Tuberculosis may also present with a chronic cough and should be considered in locations where it is common. 
A person's genetic makeup also affects the risk. 
Examples of these measures include the creation of public policy, education of workers and management about the risks, promoting smoking cessation, checking workers for early signs of COPD, use of respirators, and dust control. 
This mortality rate is expected to increase, as those infected by transfusion before HCV testing become apparent. 
India had the highest total number of TB cases worldwide in 2010, in part due to poor disease management within the private and public health care sector. 
The subsequent resurgence of tuberculosis resulted in the declaration of a global health emergency by the World Health Organization (WHO) in 1993. 
Genetic susceptibility also exists, for which the overall importance remains undefined. 
Intense and prolonged exposure to workplace dusts, chemicals, and fumes increases the risk of COPD in both smokers and nonsmokers. 
A sustained response is seen in 70–80% of people with HCV genotypes 2 and 3 with 24 weeks of treatment. 
In sub-Saharan Africa between 2007 and 2009, between 30% and 70% of the population were aware of their HIV status. 
The probability of transmission from one person to another depends upon several factors, including the number of infectious droplets expelled by the carrier, the effectiveness of ventilation, the duration of exposure, the virulence of the M. tuberculosis strain, the level of immunity in the uninfected person, and others. 
Part of the reasoning against the use of the vaccine is that it makes the tuberculin skin test falsely positive, reducing the test's usefulness as a screening tool. 
The diagnosis of COPD should be considered in anyone over the age of 35 to 40 who has shortness of breath, a chronic cough, sputum production, or frequent winter colds and a history of exposure to risk factors for the disease. 
After the virus enters the body there is a period of rapid viral replication, leading to an abundance of virus in the peripheral blood. 
Birth factors such as low birth weight may also play a role, as do a number of infectious diseases, including HIV/AIDS and tuberculosis. 
As of 2011, there are about one hundred medications in development for hepatitis C. These include vaccines to treat hepatitis, immunomodulators, and cyclophilin inhibitors, among others. 
Skeletal remains show some prehistoric humans (4000 BC) had TB, and researchers have found tubercular decay in the spines of Egyptian mummies dating from 3000 to 2400 BC. Genetic studies suggest the presence of TB in the Americas from about 100 AD. 
"After TB was determined to be contagious, in the 1880s, it was put on a notifiable-disease list in Britain; campaigns started to stop people from spitting in public places, and the infected poor were ""encouraged"" to enter sanatoria that resembled prisons (the sanatoria for the middle and upper classes offered excellent care and constant medical attention)." 
This is known as a Simon focus and is typically found in the top of the lung. 
Upon entry into the target cell, the viral RNA genome is converted (reverse transcribed) into double-stranded DNA by a virally encoded reverse transcriptase that is transported along with the viral genome in the virus particle. 
A CD4 count of less than 500/µl 
Blood transfusion, transfusion of blood products, or organ transplants without HCV screening carry significant risks of infection. 
Infliximab, an immune-suppressing antibody, has been tested in COPD; there was a possibility of harm with no evidence of benefit. 
Many health systems have difficulty ensuring appropriate identification, diagnosis and care of people with COPD; Britain's Department of Health has identified this as a major issue for the National Health Service and has introduced a specific strategy to tackle these problems. 
Less common conditions that may present similarly include bronchopulmonary dysplasia and obliterative bronchiolitis. 
It is believed that only 5–50% of those infected in the United States and Canada are aware of their status. 
A study in Côte d'Ivoire showed that households having a person with HIV/AIDS spent twice as much on medical expenses as other households. 
Blood tests to detect antibodies are not specific or sensitive, so they are not recommended. 
The negative effects of dust exposure and cigarette smoke exposure appear to be additive or possibly more than additive. 
"Those with COPD often have a history of ""common colds"" that last a long time." 
They reduce shortness of breath, wheeze, and exercise limitation, resulting in an improved quality of life. 
By 1918, TB still caused one in six deaths in France. 
Unknown: if insufficient information is available to make any of the above classifications. 
Primary resistance occurs when a person becomes infected with a resistant strain of TB. 
He was diagnosed as HIV-positive on August 31, 1988, having contracted the virus from blood transfusions during heart surgery earlier in the 1980s. 
HIV/AIDS has had a large impact on society, both as an illness and as a source of discrimination. 
Progression from TB infection to overt TB disease occurs when the bacilli overcome the immune system defenses and begin to multiply. 
Before the Industrial Revolution, folklore often associated tuberculosis with vampires. 
The total number of tuberculosis cases has been decreasing since 2005, while new cases have decreased since 2002. 
A definitive diagnosis of TB is made by identifying M. tuberculosis in a clinical sample (e.g., sputum, pus, or a tissue biopsy). 
Rough sex can be a factor associated with an increased risk of transmission. 
However, his spirometer could measure only volume, not airflow. 
Further trials of the RV 144 vaccine are ongoing. 
Thus, treatment is often begun before cultures are confirmed. 
This can result in more air from the previous breath remaining within the lungs when the next breath is started, resulting in an increase in the total volume of air in the lungs at any given time, a process called hyperinflation or air trapping. 
"The cascade of person-to-person spread can be circumvented by segregating those with active (""overt"") TB and putting them on anti-TB drug regimens." 
Tuberculosis is more common in developing countries; about 80% of the population in many Asian and African countries test positive in tuberculin tests, while only 5–10% of the US population test positive. 
Inadequate control is deemed to be greater than 400 copies/mL. 
Normally, 75–80% of the FVC comes out in the first second and a FEV1/FVC ratio less than 70% in someone with symptoms of COPD defines a person as having the disease. 
The most important risk factor globally is HIV; 13% of all people with TB are infected by the virus. 
The United States Center for Disease Control and Prevention also created a classification system for HIV, and updated it in 2008 and 2014. 
Whether they affect the progression of the disease is unknown. 
Vaccines and Antisera at Curlie 
COPD treatments include smoking cessation, vaccinations, respiratory rehabilitation, and often inhaled bronchodilators and steroids. 
A risk of fires and little benefit exist when those on oxygen continue to smoke. 
In response to a polio epidemic (where many patients required constant ventilation and surveillance), Bjørn Aage Ibsen established the first intensive care unit in Copenhagen in 1953. 
There are several changes that may occur in an infectious agent that may trigger an epidemic. 
Those with COPD may experience fewer symptoms if they stay indoors on days when outdoor air quality is poor. 
In countries where there is an insufficient supply of sterile syringes, medications should be given orally rather than via injection (when possible). 
A vigorous immune response eventually controls the infection and initiates the clinically latent phase. 
People with latent infections are treated to prevent them from progressing to active TB disease later in life. 
"Early descriptions of probable emphysema include: in 1679 by T. Bonet of a condition of ""voluminous lungs"" and in 1769 by Giovanni Morgagni of lungs which were ""turgid particularly from air""." 
In the United States intravenous drug users made up 12% of all new cases of HIV in 2009, and in some areas more than 80% of people who inject drugs are HIV-positive. 
Smoking, however, is highly addictive, and many smokers need further support. 
Currently, the only clearly inherited risk factor is alpha 1-antitrypsin deficiency (AAT). 
The United States guidelines recommend treating all children less than 12 months of age and all those with HIV RNA counts greater than 100,000 copies/mL between one year and five years of age. 
Often, AIDS stigma is expressed in conjunction with one or more other stigmas, particularly those associated with homosexuality, bisexuality, promiscuity, prostitution, and intravenous drug use. 
A number of methods can determine how much COPD is affecting a given individual. 
There is not enough evidence to support the use of herbal medicines. 
In developed countries, tuberculosis is less common and is found mainly in urban areas. 
"Koch announced a glycerine extract of the tubercle bacilli as a ""remedy"" for tuberculosis in 1890, calling it ""tuberculin""." 
Further tests within 24 hours of the initial diagnosis revealed that Ashe had AIDS, but he did not tell the public about his diagnosis until April 1992. 
Weight loss and muscle weakness, as well as the presence of other diseases, should also be taken into account. 
Lung transplantation is sometimes performed for very severe COPD, particularly in younger individuals. 
If the person is in the late stages of infection, rates of transmission are approximately eightfold greater. 
COPD was among the most expensive conditions seen in U.S. hospitals in 2011, with a total cost of about $5.7 billion. 
"Once treatment is begun, it is recommended that it is continued without breaks or ""holidays""." 
In COPD, breathing out may take longer than breathing in. 
This includes decreasing rates of smoking and improving indoor and outdoor air quality. 
The subspecies Mycobacterium tuberculosis, though, is rarely present in wild animals. 
However, after determining that AIDS was not isolated to the gay community, it was realized that the term GRID was misleading, and the term AIDS was introduced at a meeting in July 1982. 
Care should be taken as they are flammable. 
T cells are essential to the immune response and without them, the body cannot fight infections or kill cancerous cells. 
WHO fact sheet of hepatitis 
South Africa has the largest population of people with HIV of any country in the world at 5.9 million. 
Drug-resistant TB is a serious public health issue in many developing countries, as its treatment is longer and requires more expensive drugs. 
a small amount of sterile or distilled water, 
In 1721 the first drawings of emphysema were made by Ruysh. 
In nature, the bacterium can grow only within the cells of a host organism, but M. tuberculosis can be cultured in the laboratory. 
Tiotropium is associated with a decrease in exacerbations and improved quality of life, and tiotropium provides those benefits better than ipratropium. 
Mycobacteria infect many different animals, including birds, rodents, and reptiles. 
Additionally, theophylline may have a role in those who do not respond to other measures. 
This low risk remains as there is a period of about 11–70 days between the potential blood donor's acquiring hepatitis C and the blood's testing positive depending on the method. 
The World Health Organization has published a guide to producing large quantities of hand sanitizer from chemicals available in developing countries, where commercial hand sanitizer may not be available: 
He had been diagnosed during 1984. 
There are no measures that alter this risk. 
Programs encouraging sexual abstinence do not appear to affect subsequent HIV risk. 
Where resistance to isoniazid is high, ethambutol may be added for the last four months as an alternative. 
A substantial minority of young people continues to engage in high-risk practices despite knowing about HIV/AIDS, underestimating their own risk of becoming infected with HIV. 
The primary causes of death from HIV/AIDS are opportunistic infections and cancer, both of which are frequently the result of the progressive failure of the immune system. 
Many people are diagnosed only after treatment ideally should have begun. 
"The Synagogue Church Of All Nations advertised an ""anointing water"" to promote God's healing, although the group denies advising people to stop taking medication." 
The duration of the symptoms varies, but is usually one or two weeks. 
"Tattoos or piercings performed either before the mid-1980s, ""underground,"" or nonprofessionally are of particular concern, since sterile techniques in such settings may be lacking." 
A number of factors make people more susceptible to TB infections. 
Hopes of completely eliminating TB ended with the rise of drug-resistant strains in the 1980s. 
The screening of blood donors is important at a national level, as is adhering to universal precautions within healthcare facilities. 
The granuloma may prevent dissemination of the mycobacteria and provide a local environment for interaction of cells of the immune system. 
Programs to prevent the vertical transmission of HIV (from mothers to children) can reduce rates of transmission by 92–99%. 
Acute exacerbations are typically treated by increasing the use of short-acting bronchodilators. 
Other genetic factors are being investigated, of which many are likely. 
When a cough persists for more than three months each year for at least two years, in combination with sputum production and without another explanation, it is by definition chronic bronchitis. 
TB infection begins when the mycobacteria reach the alveolar air sacs of the lungs, where they invade and replicate within endosomes of alveolar macrophages. 
"Circumcision in Sub-Saharan Africa ""reduces the acquisition of HIV by heterosexual men by between 38% and 66% over 24 months""." 
"The World Health Organization (WHO) declared TB a ""global health emergency"" in 1993, and in 2006, the Stop TB Partnership developed a Global Plan to Stop Tuberculosis that aimed to save 14 million lives between its launch and 2015." 
Stage II: Mild symptoms, which may include minor mucocutaneous manifestations and recurrent upper respiratory tract infections. 
Owing to their nonspecific character, these symptoms are not often recognized as signs of HIV infection. 
There is no cure or vaccine; however, antiretroviral treatment can slow the course of the disease and may lead to a near-normal life expectancy. 
A course of antiretrovirals administered within 48 to 72 hours after exposure to HIV-positive blood or genital secretions is referred to as post-exposure prophylaxis (PEP). 
"René Laennec, the physician who invented the stethoscope, used the term ""emphysema"" in his book A Treatise on the Diseases of the Chest and of Mediate Auscultation (1837) to describe lungs that did not collapse when he opened the chest during an autopsy." 
If effective treatment is not given, the death rate for active TB cases is up to 66%. 
They show promise in decreasing the rate of exacerbations, but do not appear to change a person's quality of life. 
In the United States, costs of the disease are estimated at $50 billion, most of which is due to exacerbation. 
Prognosis varies between people, and both the CD4 count and viral load are useful for predicted outcomes. 
In the United States, about 70% of cases are caused by genotype 1, 20% by genotype 2 and about 1% by each of the other genotypes. 
HIV is a retrovirus that primarily infects components of the human immune system such as CD4+ T cells, macrophages and dendritic cells. 
Tuberculosis is closely linked to both overcrowding and malnutrition, making it one of the principal diseases of poverty. 
He dropped the suit in 1998 after losing before an appeals court. 
Even at a late stage of the disease, it can reduce the rate of worsening lung function and delay the onset of disability and death. 
In 2007, between 12% and 17% of infections in this region were attributed to medical syringe use. 
Twelve countries had rates greater than 80%. 
A notable British casualty of AIDS that year was Nicholas Eden, a gay politician and son of the late prime minister Anthony Eden. 
Therese Frare's photograph of gay activist David Kirby, as he lay dying from AIDS while surrounded by family, was taken in April 1990. 
In 2010, 8.8 million new cases of TB were diagnosed, and 1.20–1.45 million deaths occurred, most of these occurring in developing countries. 
An acute exacerbation (a sudden worsening of symptoms) is commonly triggered by infection or environmental pollutants, or sometimes by other factors such as improper use of medications. 
Effective TB treatment is difficult, due to the unusual structure and chemical composition of the mycobacterial cell wall, which hinders the entry of drugs and makes many antibiotics ineffective. 
Macrophages, epithelioid cells, T lymphocytes, B lymphocytes, and fibroblasts aggregate to form granulomas, with lymphocytes surrounding the infected macrophages. 
HIV seeks out and destroys CCR5 expressing CD4+ T cells during acute infection. 
Spirometry is then used to confirm the diagnosis. 
The WHO system uses the following categories: 
"The primary site of infection in the lungs, known as the ""Ghon focus"", is generally located in either the upper part of the lower lobe, or the lower part of the upper lobe." 
"The word ""emphysema"" is derived from the Greek ἐμφυσᾶν emphysan meaning ""inflate"" -itself composed of ἐν en, meaning ""in"", and φυσᾶν physan, meaning ""breath, blast""." 
The effectiveness of treatment depends to a large part on compliance. 
Chest tightness may occur, but is not common and may be caused by another problem. 
HIV/AIDS affects the economics of both individuals and countries. 
By September 1982 the CDC started referring to the disease as AIDS. 
In Canada the cost of a course of antiviral treatment is as high as 30,000 CAD in 2003, while the United States costs are between 9,200 and 17,600 in 1998 USD. 
After the diagnosis of AIDS, if treatment is not available, survival ranges between 6 and 19 months. 
Both of these changes result in increased blood pressure in the pulmonary arteries, which may cause right-sided heart failure secondary to lung disease, also known as cor pulmonale. 
Another feature of the granulomas is the development of abnormal cell death (necrosis) in the center of tubercles. 
These include: 
The epidemic then rapidly spread among high-risk groups (initially, sexually promiscuous men who have sex with men). 
HIV-1 is thought to have jumped the species barrier on at least three separate occasions, giving rise to the three groups of the virus, M, N, and O. 
Of these 1.45 million deaths, about 0.35 million occur in those also infected with HIV. 
The GOLD guidelines suggest dividing people into four categories based on symptoms assessment and airflow limitation. 
While steroids and LABAs may work better together, it is unclear if this slight benefit outweighs the increased risks. 
Additional benefits include a decreased risk of transmission of the disease to sexual partners and a decrease in mother-to-child transmission. 
Workplace exposure is believed to be the cause in 10–20% of cases. 
Rates of new infections have decreased in the Western world since the 1990s due to improved screening of blood before transfusion. 
If multiple drug-resistant TB (MDR-TB) is detected, treatment with at least four effective antibiotics for 18 to 24 months is recommended. 
The viral load of an infected person is an important risk factor in both sexual and mother-to-child transmission. 
Smoking bans in public areas and places of work are important measures to decrease exposure to secondhand smoke, and while many places have instituted bans, more are recommended. 
Those who smoke additionally have Tc1 lymphocyte involvement and some people with COPD have eosinophil involvement similar to that in asthma. 
The total number of people with this infection is higher in some countries in Africa and Asia. 
Between 50% and 70% of people also develop persistent generalized lymphadenopathy, characterized by unexplained, non-painful enlargement of more than one group of lymph nodes (other than in the groin) for over three to six months. 
Two main components are measured to make the diagnosis, the forced expiratory volume in one second (FEV1), which is the greatest volume of air that can be breathed out in the first second of a breath, and the forced vital capacity (FVC), which is the greatest volume of air that can be breathed out in a single large breath. 
Thus, it is recommended that HIV be considered in people presenting with an unexplained fever who may have risk factors for the infection. 
Stopping smoking decreases the risk of death by 18%. 
In Africa, it primarily affects adolescents and young adults. 
Since then, the WHO classification has been updated and expanded several times, with the most recent version being published in 2007. 
Other recommendations include influenza vaccination once a year, pneumococcal vaccination once every five years, and reduction in exposure to environmental air pollution. 
Working in agriculture is also a risk. 
; Rogove, H.; Bander, J.; McCambridge, M.; et al. (December 2011). 
The terms chronic bronchitis and emphysema were formally defined in 1959 at the CIBA guest symposium and in 1962 at the American Thoracic Society Committee meeting on Diagnostic Standards. 
One of the first high-profile heterosexual cases of the virus was American tennis player Arthur Ashe. 
MVA85A, an example of a subunit vaccine, is in trials in South Africa as of 2006, is based on a genetically modified vaccinia virus. 
This may be achieved by public policy efforts, cultural changes, and personal involvement. 
HIV/AIDS is a global pandemic. 
HIV is a member of the genus Lentivirus, part of the family Retroviridae. 
Sexual assault is also believed to carry an increased risk of HIV transmission as condoms are rarely worn, physical trauma to the vagina or rectum is likely, and there may be a greater risk of concurrent sexually transmitted infections. 
The CD8+ T cell response is thought to be important in controlling virus levels, which peak and then decline, as the CD4+ T cell counts recover. 
The chance of death from a case of tuberculosis is about 4% as of 2008, down from 8% in 1995. 
As tuberculosis is uncommon in most of Canada, the United Kingdom, and the United States, BCG is administered to only those people at high risk. 
Surveys show that a significant number of people believed—and continue to believe—in such claims. 
"Whatever the benefits of the ""fresh air"" and labor in the sanatoria, even under the best conditions, 50% of those who entered died within five years (c. 1916)." 
In many areas of the world, people are unable to afford treatment with antivirals as they either lack insurance coverage or the insurance they have will not pay for antivirals. 
Typical NRTIs include: zidovudine (AZT) or tenofovir (TDF) and lamivudine (3TC) or emtricitabine (FTC). 
"Prior to the introduction of this medication, the only treatment was surgical intervention, including the ""pneumothorax technique"", which involved collapsing an infected lung to ""rest"" it and to allow tuberculous lesions to heal." 
One approach involves adding a subunit vaccine to BCG, while the other strategy is attempting to create new and better live vaccines. 
The only available vaccine as of 2011 is Bacillus Calmette-Guérin (BCG). 
It resulted in an estimated economic cost of $2.1 trillion in 2010. 
Being either underweight or overweight can affect the symptoms, degree of disability, and prognosis of COPD. 
The conditions which govern the outbreak of epidemics include infected food supplies such as contaminated drinking water and the migration of populations of certain animals, such as rats or mosquitoes, which can act as disease vectors. 
The first application of this idea in the United States was in 1955 by William Mosenthal, a surgeon at the Dartmouth-Hitchcock Medical Center. 
Vaccination is the most effective method of preventing infectious diseases; widespread immunity due to vaccination is largely responsible for the worldwide eradication of smallpox and the restriction of diseases such as polio, measles, and tetanus from much of the world. 
In 2007, the country with the highest estimated incidence rate of TB was Swaziland, with 1,200 cases per 100,000 people. 
It is estimated that as of 2007 there were 12 million AIDS orphans. 
In those at high risk of high carbon dioxide levels, oxygen saturations of 88–92% are recommended, while for those without this risk, recommended levels are 94–98%. 
With treatment, there is a 70% reduced risk of acquiring tuberculosis. 
Chronic obstructive pulmonary disease may occur in a number of other animals and may be caused by exposure to tobacco smoke. 
"Hospitals and Shopping malls to give soap and water/hand sanitizers, and regular cleaning of facilities. 
Mr Kagwe said three of the cases were based in Nairobi and one in Mombasa. 
— with the virus. 
The 2019–20 coronavirus pandemic reached Kenya in March 2020 with the initial cases reported in the capital city Nairobi and in the costal areaKilifi Counties. 
100% tax relief to Kenyans earning KSh 24,000 (US$228) and below. 
Subsequently, a petition was filed by Law Society of Kenya claiming that the curfew itself was unconstitutional, because it is blanket and indefinite, and because it is ultra vires [it contravenes] the Public Order Act"" and that the curfew posed a threat to the health of the general population." 
Prior to 2011, treatments consisted of a combination of pegylated interferon alpha and ribavirin for a period of 24 or 48 weeks, depending on HCV genotype. 
Those who smoke cigarettes have nearly twice the risk of TB compared to nonsmokers. 
These medications can be given either via a metered-dose inhaler with a spacer or via a nebulizer, with both appearing to be equally effective. 
Genetic studies of the virus suggest that the most recent common ancestor of the HIV-1 M group dates back to c. 1910. 
Chronic bacterial infections may also add to this inflammatory state. 
Here, in contrast to other regions, women comprise nearly 60% of cases. 
It is responsible for about 1–5% of cases and the condition is present in about three to four in 10,000 people. 
In the most socioeconomically deprived parts of the country, one in 32 people were diagnosed with COPD, compared with one in 98 in the most affluent areas. 
Since the WHO's staging system does not require laboratory tests, it is suited to the resource-restricted conditions encountered in developing countries, where it can also be used to help guide clinical management. 
The relative contributions of these two factors vary between people. 
UNAIDS – Joint United Nations Program on HIV/AIDS. 

